# translation of fetchmail-6.3.8.pot to Albanian
# This file is distributed under the same license as the fetchmail package.
# Besnik Bleta <besnik@programeshqip.org>, 2004-2008.
#
msgid ""
msgstr ""
"Project-Id-Version: fetchmail-6.3.8\n"
"Report-Msgid-Bugs-To: fetchmail-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2014-05-21 22:46+0200\n"
"PO-Revision-Date: 2008-02-29 00:24+0200\n"
"Last-Translator: Besnik Bleta <besnik@programeshqip.org>\n"
"Language-Team: Albanian <translation-team-sq@lists.sourceforge.net>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: checkalias.c:179
#, c-format
msgid "Checking if %s is really the same node as %s\n"
msgstr "Po kontrolloj nëse vërtet %s është e njëjta nyje si %s\n"

#: checkalias.c:183
msgid "Yes, their IP addresses match\n"
msgstr "Po, vendndodhjet e tyre IP përputhen\n"

#: checkalias.c:187
msgid "No, their IP addresses don't match\n"
msgstr "Jo, vendndodhjet e tyre IP nuk përputhen\n"

#: checkalias.c:212
#, c-format
msgid "nameserver failure while looking for '%s' during poll of %s: %s\n"
msgstr ""
"dështim emri shërbyesi ndërsa kërkoja për `%s' gjatë vjeljes së %s: %s\n"

#: checkalias.c:237
#, c-format
msgid "nameserver failure while looking for `%s' during poll of %s.\n"
msgstr "dështim emri shërbyesi ndërsa kërkoja për `%s' gjatë vjeljes së %s.\n"

#: cram.c:95
msgid "could not decode BASE64 challenge\n"
msgstr ""

#: cram.c:103
#, c-format
msgid "decoded as %s\n"
msgstr "çkoduar si  %s\n"

#: driver.c:199
#, c-format
msgid "kerberos error %s\n"
msgstr "gabim kerberos %s\n"

#: driver.c:259 driver.c:265
#, fuzzy, c-format
msgid "krb5_sendauth: %s [server says '%s']\n"
msgstr "krb5_sendauth: %s [shërbyesi thotë '%*s'] \n"

#: driver.c:345
#, fuzzy
msgid "Fetchmail oversized-messages warning"
msgstr "Subjekt: Sinjalizim nga Fetchmail rreth mesazhesh tej mase"

#: driver.c:349
#, c-format
msgid "The following oversized messages were deleted on server %s account %s:"
msgstr ""
"Mesazhet vijues tej mase u fshinë prej shërbyesit të postës %s llogaria %s:"

#: driver.c:353
#, c-format
msgid "The following oversized messages remain on server %s account %s:"
msgstr "Mesazhet vijues tej mase mbesin në shërbyesin e postës %s llogaria %s:"

#: driver.c:372
#, fuzzy, c-format
msgid "  %d message  %d octets long deleted by fetchmail."
msgid_plural "  %d messages %d octets long deleted by fetchmail."
msgstr[0] "  %d msg me gjatësi %d tetëshe u fshinë prej fetchmail-it."
msgstr[1] "  %d msg me gjatësi %d tetëshe u fshinë prej fetchmail-it."

#: driver.c:377
#, fuzzy, c-format
msgid "  %d message  %d octets long skipped by fetchmail."
msgid_plural "  %d messages %d octets long skipped by fetchmail."
msgstr[0] "  %d msg me gjatësi %d oktete u anashkaluan prej fetchmail-it."
msgstr[1] "  %d msg me gjatësi %d oktete u anashkaluan prej fetchmail-it."

#: driver.c:522
#, c-format
msgid "skipping message %s@%s:%d"
msgstr "po anashkaloj mesazh %s@%s:%d"

#: driver.c:576
#, c-format
msgid "skipping message %s@%s:%d (%d octets)"
msgstr "po anashkaloj mesazh %s@%s:%d (%d tetëshe)"

#: driver.c:592
msgid " (length -1)"
msgstr " (gjatësi -1)"

#: driver.c:595
msgid " (oversized)"
msgstr " (tej mase)"

#: driver.c:613
#, c-format
msgid "couldn't fetch headers, message %s@%s:%d (%d octets)\n"
msgstr "nuk munda të sjell tituj, mesazh %s@%s:%d (%d tetëshe)\n"

#: driver.c:631
#, c-format
msgid "reading message %s@%s:%d of %d"
msgstr "po lexoj mesazh %s@%s:%d nga %d"

#: driver.c:636
#, c-format
msgid " (%d octets)"
msgstr " (%d oktete)"

#: driver.c:637
#, c-format
msgid " (%d header octets)"
msgstr " (%d tetëshe titulli) "

#: driver.c:707
#, fuzzy, c-format
msgid " (%d body octets)"
msgstr " (%d tetëshe trupi) "

#: driver.c:769
#, c-format
msgid ""
"message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
msgstr ""
"mesazhi %s@%s:%d nuk pat gjatësinë e pritur (%d aktualja != %d e pritshmja)\n"

#: driver.c:801
msgid " retained\n"
msgstr "mbjatur\n"

#: driver.c:811
msgid " flushed\n"
msgstr " zbrazur\n"

#: driver.c:823
msgid " not flushed\n"
msgstr " i pa zbrazur\n"

#: driver.c:841
#, c-format
msgid "fetchlimit %d reached; %d message left on server %s account %s\n"
msgid_plural ""
"fetchlimit %d reached; %d messages left on server %s account %s\n"
msgstr[0] ""
"mbrritur në kufi prurjesh %d; %d mesazh lënë në shërbyesin %s llogaria %s\n"
msgstr[1] ""
"mbrritur në kufi prurjesh %d; %d mesazhe lënë në shërbyesin %s llogaria %s\n"

#: driver.c:898
#, c-format
msgid "timeout after %d seconds waiting to connect to server %s.\n"
msgstr ""
"mbarim kohe pas %d sekondash po pres për t'u lidhur me shërbyesin %s.\n"

#: driver.c:902
#, c-format
msgid "timeout after %d seconds waiting for server %s.\n"
msgstr "mbarim kohe pas %d sekondash po pres për shërbyesin %s.\n"

#: driver.c:906
#, c-format
msgid "timeout after %d seconds waiting for %s.\n"
msgstr "mbarim kohe pas %d sekondash po pres për %s.\n"

#: driver.c:911
#, c-format
msgid "timeout after %d seconds waiting for listener to respond.\n"
msgstr "mbarim kohe pas %d sekondash po pres të përgjigjet dëgjuesi.\n"

#: driver.c:914
#, c-format
msgid "timeout after %d seconds.\n"
msgstr "mbarim kohe pas %d sekondash.\n"

#: driver.c:926
#, fuzzy
msgid "fetchmail sees repeated timeouts"
msgstr "Subjekt: fetchmail-i sheh mbarime të përsëritur kohe"

#: driver.c:929
#, c-format
msgid ""
"Fetchmail saw more than %d timeouts while attempting to get mail from %s@"
"%s.\n"
msgstr ""
"Fetchmail-i vërejti më tepër se %d mbarime kohe ndërsa përpiqej të merrte "
"postë prej %s@%s.\n"

#: driver.c:933
msgid ""
"This could mean that your mailserver is stuck, or that your SMTP\n"
"server is wedged, or that your mailbox file on the server has been\n"
"corrupted by a server error.  You can run `fetchmail -v -v' to\n"
"diagnose the problem.\n"
"\n"
"Fetchmail won't poll this mailbox again until you restart it.\n"
msgstr ""
"Kjo mund të dëshmonte se shërbyesi juaj i postës ka ngecur, ose që shërbyesi "
"juaj SMTP\n"
"ka ngecur, ose që kartela e kutisë suaj postare te shërbyesi është\n"
"dëmtuar nga një gabim shërbyesi.  Mund të jepni `fetchmail -v -v' për të\n"
"diagnostikuar problemin.\n"
"\n"
"Fetchmail-i nuk do të vjelë sërish prej kësaj kutie para se ta rinisni.\n"

#: driver.c:959
#, fuzzy, c-format
msgid "pre-connection command terminated with signal %d\n"
msgstr "urdhri para-lidhje dështoi me përfundim %d\n"

#: driver.c:962
#, c-format
msgid "pre-connection command failed with status %d\n"
msgstr "urdhri para-lidhje dështoi me përfundim %d\n"

#: driver.c:986
#, c-format
msgid "couldn't find HESIOD pobox for %s\n"
msgstr "nuk munda të gjej kuti postare HESIOD for %s\n"

#: driver.c:1007
msgid "Lead server has no name.\n"
msgstr "Shërbyesi udhëheqës nuk ka emër.\n"

#: driver.c:1034
#, fuzzy, c-format
msgid "couldn't find canonical DNS name of %s (%s): %s\n"
msgstr "nuk munda të gjej emër DNS kanonikal të %s (%s)\n"

#: driver.c:1081
#, c-format
msgid "%s connection to %s failed"
msgstr "lidhja %s me %s dështoi"

#: driver.c:1110
msgid "SSL connection failed.\n"
msgstr "Lidhja SSL dështoi.\n"

#: driver.c:1165
#, c-format
msgid "Lock-busy error on %s@%s\n"
msgstr "Gabim duket-i-zënë te %s@%s\n"

#: driver.c:1169
#, c-format
msgid "Server busy error on %s@%s\n"
msgstr "Gabim shërbyes i zënë te %s@%s\n"

#: driver.c:1174
#, c-format
msgid "Authorization failure on %s@%s%s\n"
msgstr "Dështim autorizimi te %s@%s%s\n"

#: driver.c:1177
msgid " (previously authorized)"
msgstr " (autorizuar dikur)"

#: driver.c:1180
msgid "For help, see http://www.fetchmail.info/fetchmail-FAQ.html#R15\n"
msgstr ""

#: driver.c:1201
#, fuzzy, c-format
msgid "fetchmail authentication failed on %s@%s"
msgstr "Subjekt: mirëfilltësimi fetchmail dështoi te %s@%s"

#: driver.c:1205
#, c-format
msgid "Fetchmail could not get mail from %s@%s.\n"
msgstr "Fetchmail-i nuk mundi të marrë postë prej %s@%s.\n"

#: driver.c:1209
#, fuzzy
msgid ""
"The attempt to get authorization failed.\n"
"Since we have already succeeded in getting authorization for this\n"
"connection, this is probably another failure mode (such as busy server)\n"
"that fetchmail cannot distinguish because the server didn't send a useful\n"
"error message."
msgstr ""
"Përpjekja për të marrë autorizim dështoi.\n"
"Ngaqë ia kemi dalë herë tjetër të marrim autorizim për këtë lidhje,\n"
"kjo mundet është një tjetër mënyrë dështimi (p.sh shërbyes i zënë)\n"
"të cilën fetchmail-i nuk mund ta dallojë sepse shërbyesi nuk dërgoi\n"
"një mesazh të dobishëm gabimi.\n"
"\n"
"Sidoqoftë, nëse KENI ndryshuar hollësitë për llogarinë tuaj pas prej nisjes "
"së \n"
"demonit fetchmail, lipset të ndalni demonin, ndryshoni formësimin tuaj\n"
"të fetchmail-it, e mandej rinisni demonin.\n"
"\n"
"Demoni fetchmail do të vazhdojë të xhirojë dhe përpiqet të lidhet\n"
"në çdo cikël.  Nuk do të dërgohen njoftime në të ardhmen para se\n"
" të rikthehet shërbimi."

#: driver.c:1215
#, fuzzy
msgid ""
"\n"
"However, if you HAVE changed your account details since starting the\n"
"fetchmail daemon, you need to stop the daemon, change your configuration\n"
"of fetchmail, and then restart the daemon.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"Përpjekja për të marrë autorizim dështoi.\n"
"Ngaqë ia kemi dalë herë tjetër të marrim autorizim për këtë lidhje,\n"
"kjo mundet është një tjetër mënyrë dështimi (p.sh shërbyes i zënë)\n"
"të cilën fetchmail-i nuk mund ta dallojë sepse shërbyesi nuk dërgoi\n"
"një mesazh të dobishëm gabimi.\n"
"\n"
"Sidoqoftë, nëse KENI ndryshuar hollësitë për llogarinë tuaj pas prej nisjes "
"së \n"
"demonit fetchmail, lipset të ndalni demonin, ndryshoni formësimin tuaj\n"
"të fetchmail-it, e mandej rinisni demonin.\n"
"\n"
"Demoni fetchmail do të vazhdojë të xhirojë dhe përpiqet të lidhet\n"
"në çdo cikël.  Nuk do të dërgohen njoftime në të ardhmen para se\n"
" të rikthehet shërbimi."

#: driver.c:1225
msgid ""
"The attempt to get authorization failed.\n"
"This probably means your password is invalid, but some servers have\n"
"other failure modes that fetchmail cannot distinguish from this\n"
"because they don't send useful error messages on login failure.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"Përpjekja për të marrë autorizim dështoi.\n"
"Kjo mbase do të thotë që fjalëkalimi juaj është i pavlefshëm, por disa\n"
"shërbyes kanë mënyra të tjera dështimi të cilat fetchmail-i nuk mund\n"
" t'i dallojë prej kësaj sepse shërbyesi nuk dërgon mesazhe të dobishëm\n"
" gabimesh në rast dështimi hyrjeje.\n"
"\n"
"Demoni fetchmail do të vazhdojë të xhirojë dhe përpiqet të lidhet\n"
"në çdo cikël.  Nuk do të dërgohen njoftime në të ardhmen para se\n"
" të rikthehet shërbimi."

#: driver.c:1241
#, c-format
msgid "Repoll immediately on %s@%s\n"
msgstr "Rivil menjëherë te %s@%s\n"

#: driver.c:1246
#, c-format
msgid "Unknown login or authentication error on %s@%s\n"
msgstr "Gabim mirëfilltësimi ose hyrje e panjohur te %s@%s\n"

#: driver.c:1270
#, c-format
msgid "Authorization OK on %s@%s\n"
msgstr "OK autorizimi te %s@%s\n"

#: driver.c:1276
#, fuzzy, c-format
msgid "fetchmail authentication OK on %s@%s"
msgstr "Subjekt: OK mirëfilltësimi fetchmail-i te %s@%s"

#: driver.c:1280
#, c-format
msgid "Fetchmail was able to log into %s@%s.\n"
msgstr "Fetchmail-i mundi të hyjë te %s@%s.\n"

#: driver.c:1284
msgid "Service has been restored.\n"
msgstr "Shërbimi është rivendosur.\n"

#: driver.c:1317
#, c-format
msgid "selecting or re-polling folder %s\n"
msgstr "po përzgjedh ose vjel prej dosjes %s\n"

#: driver.c:1319
msgid "selecting or re-polling default folder\n"
msgstr "po përzgjedh ose vjel prej dosjes parazgjedhje\n"

#: driver.c:1331
#, c-format
msgid "%s at %s (folder %s)"
msgstr "%s te %s (dosja %s)"

#: driver.c:1334 rcfile_y.y:390
#, c-format
msgid "%s at %s"
msgstr "%s te %s"

#: driver.c:1339
#, c-format
msgid "Polling %s\n"
msgstr "Po mbledh %s\n"

#: driver.c:1343
#, fuzzy, c-format
msgid "%d message (%d %s) for %s"
msgid_plural "%d messages (%d %s) for %s"
msgstr[0] "%d mesazh për %s"
msgstr[1] "%d mesazhe për %s"

#: driver.c:1346
msgid "seen"
msgid_plural "seen"
msgstr[0] ""
msgstr[1] ""

#: driver.c:1349
#, c-format
msgid "%d message for %s"
msgid_plural "%d messages for %s"
msgstr[0] "%d mesazh për %s"
msgstr[1] "%d mesazhe për %s"

#: driver.c:1356
#, c-format
msgid " (%d octets).\n"
msgstr " (%d oktete).\n"

#: driver.c:1362
#, c-format
msgid "No mail for %s\n"
msgstr "Pa postë për %s\n"

#: driver.c:1395
msgid "bogus message count!"
msgstr "numërim mesazhesh me gabime!"

#: driver.c:1447
#, c-format
msgid "Too many mails skipped (%d > %d) due to transient errors for %s\n"
msgstr ""

#: driver.c:1548
msgid "socket"
msgstr "\"socket\""

#: driver.c:1551
msgid "missing or bad RFC822 header"
msgstr "titull RFC822 mungues ose i dëmtuar"

#: driver.c:1554
msgid "MDA"
msgstr "MDA"

#: driver.c:1557
msgid "client/server synchronization"
msgstr "njëkohësim klient/server"

#: driver.c:1560
msgid "client/server protocol"
msgstr "protokoll klient/server"

#: driver.c:1563
msgid "lock busy on server"
msgstr "kyçje e zënë te shërbyes"

#: driver.c:1566
msgid "SMTP transaction"
msgstr "shkëmbim SMTP"

#: driver.c:1569
msgid "DNS lookup"
msgstr "kërkim DNS"

#: driver.c:1572
msgid "undefined"
msgstr "e papërcaktuar"

#: driver.c:1578
#, c-format
msgid "%s error while fetching from %s@%s and delivering to SMTP host %s\n"
msgstr ""
"gabim %s gjatë prurjes prej %s@%s-së dhe shpërndarjes te strehë SMTP %s\n"

#: driver.c:1580
msgid "unknown"
msgstr "i/e panjohur"

#: driver.c:1582
#, c-format
msgid "%s error while fetching from %s@%s\n"
msgstr "gabim %s gjatë sjelljes prej %s@%s\n"

#: driver.c:1594
#, fuzzy, c-format
msgid "post-connection command terminated with signal %d\n"
msgstr "urdhër pas-lidhjeje dështoi me gjendje %d\n"

#: driver.c:1596
#, c-format
msgid "post-connection command failed with status %d\n"
msgstr "urdhër pas-lidhjeje dështoi me gjendje %d\n"

#: driver.c:1615
msgid "Kerberos V4 support not linked.\n"
msgstr ""

#: driver.c:1623
msgid "Kerberos V5 support not linked.\n"
msgstr ""

#: driver.c:1634
#, c-format
msgid "Option --flush is not supported with %s\n"
msgstr "Mundësia --zbrazje nuk mbulohet me %s\n"

#: driver.c:1640
#, c-format
msgid "Option --all is not supported with %s\n"
msgstr "Mundësia --all nuk mbulohet me %s\n"

#: driver.c:1649
#, c-format
msgid "Option --limit is not supported with %s\n"
msgstr "Mundësi --limit nuk mbulohet me %s\n"

#: env.c:61
#, c-format
msgid ""
"%s: The QMAILINJECT environment variable is set.\n"
"This is dangerous as it can make qmail-inject or qmail's sendmail wrapper\n"
"tamper with your From: or Message-ID: headers.\n"
"Try \"env QMAILINJECT= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: Ndryshorja e mjedisit QMAILINJECT u rregullua.\n"
"Çka është e rrezikshme ngaqë mund të bëjë qmail-inject ose mbështjellësin\n"
" sendmail të qmail-it të përziehet me titujt Prej: ose ID Mesazhi:.\n"
"Provoni \"env QMAILINJECT= %s ARGUMENTE TUAJT KËTU\"\n"
"%s: Ndërprerje.\n"

#: env.c:73
#, c-format
msgid ""
"%s: The NULLMAILER_FLAGS environment variable is set.\n"
"This is dangerous as it can make nullmailer-inject or nullmailer's\n"
"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: "
"headers.\n"
"Try \"env NULLMAILER_FLAGS= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: Ndryshorja e mjedisit NULLMAILER_FLAGS u rregullua.\n"
"Çka është e rrezikshme ngaqë mund të bëjë nullmailerl-inject ose "
"mbështjellësin\n"
" sendmail të nullmailer-it të përziehet me titujt tuaj Prej:, ID Mesazhi:, "
"ose Shteg-Kthimi.\n"
"Provoni \"env NULLMAILER_FLAGS= %s ARGUMENTE TUAJT KËTU\"\n"
"%s: Ndërprerje.\n"

#: env.c:85
#, c-format
msgid "%s: You don't exist.  Go away.\n"
msgstr "%s: Ju nuk ekzistoni.  Ik tutje.\n"

#: env.c:149
#, c-format
msgid "%s: can't determine your host!"
msgstr "%s: nuk përcaktoj dot strehën tuaj!"

#: env.c:172
#, c-format
msgid "gethostbyname failed for %s\n"
msgstr "gethostbyname dështoi për %s\n"

#: env.c:174
msgid "Cannot find my own host in hosts database to qualify it!\n"
msgstr "Nuk gjej dot strehën time te bazë të dhënash strehësh për ta shquar!\n"

#: env.c:178
msgid ""
"Trying to continue with unqualified hostname.\n"
"DO NOT report broken Received: headers, HELO/EHLO lines or similar "
"problems!\n"
"DO repair your /etc/hosts, DNS, NIS or LDAP instead.\n"
msgstr ""
"Po provoj të vazhdoj me strehëemër të pashquar.\n"
"MOS raportoni tituj të dëmtuar Të Marrë: , rreshta HELO/EHLO apo probleme të "
"ngjashëm!\n"
"Rregulloni më mirë /etc/hosts, DNS, NIS apo LDAP tuajt.\n"

#: etrn.c:49 odmr.c:61
#, c-format
msgid "%s's SMTP listener does not support ESMTP\n"
msgstr "Dëgjuesi SMTP i %s nuk mbulon ESMTP\n"

#: etrn.c:55
#, c-format
msgid "%s's SMTP listener does not support ETRN\n"
msgstr "Dëgjuesi SMTP i %s nuk mbulon ETRN\n"

#: etrn.c:79
#, c-format
msgid "Queuing for %s started\n"
msgstr "Filloi pritja për %s\n"

#: etrn.c:84
#, c-format
msgid "No messages waiting for %s\n"
msgstr "Pa meszhe në pritje për %s\n"

#: etrn.c:90
#, c-format
msgid "Pending messages for %s started\n"
msgstr "Filloi vënia në radhë pritjeje e mesazheve për %s\n"

#: etrn.c:94
#, c-format
msgid "Unable to queue messages for node %s\n"
msgstr "I pazoti të vë në varg mesazhet për nyjen %s\n"

#: etrn.c:98
#, c-format
msgid "Node %s not allowed: %s\n"
msgstr "Nyje %s e palejuar: %s\n"

#: etrn.c:102
msgid "ETRN syntax error\n"
msgstr "Gabim sintakse ETRN\n"

#: etrn.c:106
msgid "ETRN syntax error in parameters\n"
msgstr "Gabim sintakse ETRN në parametra\n"

#: etrn.c:110
#, c-format
msgid "Unknown ETRN error %d\n"
msgstr "Gabim ETRN i panjohur %d\n"

#: etrn.c:154
msgid "Option --keep is not supported with ETRN\n"
msgstr "Mundësia --keep nuk mbulohet me ETRN\n"

#: etrn.c:158
msgid "Option --flush is not supported with ETRN\n"
msgstr "Mundësia --flush nuk mbulohet me ETRN\n"

#: etrn.c:162
msgid "Option --folder is not supported with ETRN\n"
msgstr "Mundësia --folder nuk mbulohet me ETRN\n"

#: etrn.c:166
msgid "Option --check is not supported with ETRN\n"
msgstr "Mundësia --check nuk mbulohet me ETRN\n"

#: fetchmail.c:137
#, fuzzy
msgid ""
"Copyright (C) 2002, 2003 Eric S. Raymond\n"
"Copyright (C) 2004 Matthias Andree, Eric S. Raymond,\n"
"                   Robert M. Funk, Graham Wilson\n"
"Copyright (C) 2005 - 2012 Sunil Shetye\n"
"Copyright (C) 2005 - 2013 Matthias Andree\n"
msgstr ""
"Copyright (C) 2002, 2003 Eric S. Raymond\n"
"Copyright (C) 2004 Matthias Andree, Eric S. Raymond, Rob F. Funk, Graham "
"Wilson\n"
"Copyright (C) 2005 Matthias Andree, Sunil Shetye\n"
"Copyright (C) 2006 Matthias Andree\n"

#: fetchmail.c:143
msgid ""
"Fetchmail comes with ABSOLUTELY NO WARRANTY. This is free software, and you\n"
"are welcome to redistribute it under certain conditions. For details,\n"
"please see the file COPYING in the source or documentation directory.\n"
msgstr ""
"Fetchmail qarkull ABSOLUTISH PA GARANCI. Është software i lirë, dhe\n"
"jeni të mirëpritur ta rishpërndani sipas disa kushtesh. Për hollësi,\n"
"ju lutem shihni kartelën COPYING te burimi ose drejtoria e dokumentimit.\n"

#: fetchmail.c:181
msgid "WARNING: Running as root is discouraged.\n"
msgstr "KUJDES: Xhirimi si rrënjë nuk është i këshillueshëm.\n"

#: fetchmail.c:193
msgid "fetchmail: invoked with"
msgstr "fetchmail: thirrur me"

#: fetchmail.c:217
msgid "could not get current working directory\n"
msgstr "nuk munda të kem drejtori punuese të çastit\n"

#: fetchmail.c:288
#, c-format
msgid "This is fetchmail release %s"
msgstr "Ky është versioni %s i fetchmail-it"

#: fetchmail.c:313
msgid "The nodetach option is in effect, ignoring logfile option.\n"
msgstr ""

#: fetchmail.c:320
msgid "Not running in daemon mode, ignoring logfile option.\n"
msgstr ""

#: fetchmail.c:327
#, c-format
msgid "Logfile \"%s\" does not exist, ignoring logfile option.\n"
msgstr ""

#: fetchmail.c:333
#, c-format
msgid "Logfile \"%s\" is not writable, aborting.\n"
msgstr ""

#: fetchmail.c:351
#, c-format
msgid ""
"syslog and logfile options are both set, ignoring syslog, and logging to %s"
msgstr ""

#: fetchmail.c:439
#, c-format
msgid "Taking options from command line%s%s\n"
msgstr "Po marr mundësi prej rresht urdhrash%s%s\n"

#: fetchmail.c:440
msgid " and "
msgstr " dhe "

#: fetchmail.c:445
#, c-format
msgid "No mailservers set up -- perhaps %s is missing?\n"
msgstr "Nuk ka shërbyesa poste të rregulluar -- mundet mungon %s?\n"

#: fetchmail.c:466
msgid "fetchmail: no mailservers have been specified.\n"
msgstr "fetchmail: nuk janë treguar shërbyesa poste.\n"

#: fetchmail.c:478
msgid "fetchmail: no other fetchmail is running\n"
msgstr "fetchmail: nuk po xhiron tjetër fetchmail\n"

#: fetchmail.c:484
#, fuzzy, c-format
msgid "fetchmail: error killing %s fetchmail at %ld; bailing out.\n"
msgstr ""
"fetchmail: gabim gjatë asgjësimit të %s fetchmail te %d; po qërohem që "
"këtej.\n"

#: fetchmail.c:485 fetchmail.c:494
msgid "background"
msgstr "prapaskenë"

#: fetchmail.c:485 fetchmail.c:494
msgid "foreground"
msgstr "paraskenë"

#: fetchmail.c:493
#, fuzzy, c-format
msgid "fetchmail: %s fetchmail at %ld killed.\n"
msgstr "fetchmail: %s fetchmail te %d u asgjësua.\n"

#: fetchmail.c:516
msgid ""
"fetchmail: can't check mail while another fetchmail to same host is "
"running.\n"
msgstr ""
"fetchmail: nuk mund kontrolloj për postë kur një tjetër fetchmail xhiron te "
"e njëjta strehë.\n"

#: fetchmail.c:522
#, fuzzy, c-format
msgid ""
"fetchmail: can't poll specified hosts with another fetchmail running at "
"%ld.\n"
msgstr ""
"fetchmail: nuk mund të vjel prej strehëve të treguara me një tjetër "
"fetchmail në xhirim e sipër në to %d.\n"

#: fetchmail.c:529
#, fuzzy, c-format
msgid "fetchmail: another foreground fetchmail is running at %ld.\n"
msgstr "fetchmail: një tjetër fetchmail xhiron në paraskenë te %d.\n"

#: fetchmail.c:539
msgid ""
"fetchmail: can't accept options while a background fetchmail is running.\n"
msgstr ""
"fetchmail: nuk mund të pranoj mundësira kur një fetchmail xhiron në "
"prapaskenë.\n"

#: fetchmail.c:545
#, fuzzy, c-format
msgid "fetchmail: background fetchmail at %ld awakened.\n"
msgstr "fetchmail: fetchmail-i në prapaskenë te %d u përmend.\n"

#: fetchmail.c:557
#, fuzzy, c-format
msgid "fetchmail: elder sibling at %ld died mysteriously.\n"
msgstr "fetchmail: vëllam më i vjetër te %d vdiq misteriozisht.\n"

#: fetchmail.c:572
#, c-format
msgid "fetchmail: can't find a password for %s@%s.\n"
msgstr "fetchmail: nuk mund të gjej fjalëkalim për %s@%s.\n"

#: fetchmail.c:576
#, c-format
msgid "Enter password for %s@%s: "
msgstr "Jepni fjalëkalim për %s@%s: "

#: fetchmail.c:618
#, fuzzy
msgid "fetchmail: Cannot detach into background. Aborting.\n"
msgstr "fetchmail: nuk po xhiron tjetër fetchmail\n"

#: fetchmail.c:622
#, fuzzy, c-format
msgid "starting fetchmail %s daemon\n"
msgstr "po nis demon fetchmail-i %s\n"

#: fetchmail.c:638 fetchmail.c:640
#, fuzzy, c-format
msgid "could not open %s to append logs to\n"
msgstr "nuk munda të hap %s ku të vargëzoj regjistrime \n"

#: fetchmail.c:659
msgid "--check mode enabled, not fetching mail\n"
msgstr ""

#: fetchmail.c:681
#, c-format
msgid "couldn't time-check %s (error %d)\n"
msgstr "s'munda të kontrolloj kohën e %s (gabim %d)\n"

#: fetchmail.c:686
#, c-format
msgid "restarting fetchmail (%s changed)\n"
msgstr "po rinis fetchmail (%s ndryshoi)\n"

#: fetchmail.c:691
msgid "attempt to re-exec may fail as directory has not been restored\n"
msgstr ""
"përpjekja për rinisje mund të dështojë ngaqë drejtoria nuk është rikthyer\n"

#: fetchmail.c:718
msgid "attempt to re-exec fetchmail failed\n"
msgstr "përpjekja për rinisje të fetchmail-it dështoi\n"

#: fetchmail.c:748
#, c-format
msgid "poll of %s skipped (failed authentication or too many timeouts)\n"
msgstr ""
"vjelja te %s u anashkalua (dështim mirëfilltësimi ose shumë mbarime kohe)\n"

#: fetchmail.c:760
#, c-format
msgid "interval not reached, not querying %s\n"
msgstr "interval që nuk kapet, nuk po kërkoj %s\n"

#: fetchmail.c:798
msgid "Query status=0 (SUCCESS)\n"
msgstr "Gjendje kërkimi=0 (SUKSES)\n"

#: fetchmail.c:800
msgid "Query status=1 (NOMAIL)\n"
msgstr "Gjendje kërkimi=1 (PAPOSTË)\n"

#: fetchmail.c:802
msgid "Query status=2 (SOCKET)\n"
msgstr "Gjendje kërkimi=2 (\"SOCKET\")\n"

#: fetchmail.c:804
msgid "Query status=3 (AUTHFAIL)\n"
msgstr "Gjendje kërkimi=3 (DËSHTMIR)\n"

#: fetchmail.c:806
msgid "Query status=4 (PROTOCOL)\n"
msgstr "Gjendje kërkimi=4 (PROTOKOLL)\n"

#: fetchmail.c:808
msgid "Query status=5 (SYNTAX)\n"
msgstr "Gjendje kërkimi=5 (SYNTAKSË)\n"

#: fetchmail.c:810
msgid "Query status=6 (IOERR)\n"
msgstr "Gjendje kërkimi=6 (GABIO)\n"

#: fetchmail.c:812
msgid "Query status=7 (ERROR)\n"
msgstr "Gjendje kërkimi=7 (GABIM)\n"

#: fetchmail.c:814
msgid "Query status=8 (EXCLUDE)\n"
msgstr "Gjendje kërkimi=8 (PËRJASHTO)\n"

#: fetchmail.c:816
msgid "Query status=9 (LOCKBUSY)\n"
msgstr "Gjendje kërkimi=9 (LOCKBUSY)\n"

#: fetchmail.c:818
msgid "Query status=10 (SMTP)\n"
msgstr "Gjendje kërkimi=10 (SMTP)\n"

#: fetchmail.c:820
msgid "Query status=11 (DNS)\n"
msgstr "Gjendje kërkimi=11 (DNS)\n"

#: fetchmail.c:822
msgid "Query status=12 (BSMTP)\n"
msgstr "Gjendje kërkimi=12 (BSMTP)\n"

#: fetchmail.c:824
msgid "Query status=13 (MAXFETCH)\n"
msgstr "Gjendje kërkimi=13 (MAKSJELL)\n"

#: fetchmail.c:826
#, c-format
msgid "Query status=%d\n"
msgstr "Gjendje kërkimi=%d\n"

#: fetchmail.c:868
msgid "All connections are wedged.  Exiting.\n"
msgstr "Tërë lidhjet janë bllokur.  Po dal.\n"

#: fetchmail.c:876
#, fuzzy, c-format
msgid "sleeping at %s for %d seconds\n"
msgstr "gjumë më %s\n"

#: fetchmail.c:900
#, c-format
msgid "awakened by %s\n"
msgstr "përmendur prej %s\n"

#: fetchmail.c:903
#, c-format
msgid "awakened by signal %d\n"
msgstr "përmendur prej sinjali %d\n"

#: fetchmail.c:911
#, c-format
msgid "awakened at %s\n"
msgstr "përmendur më %s\n"

#: fetchmail.c:916
#, c-format
msgid "normal termination, status %d\n"
msgstr "përfundim normal, gjendje %d\n"

#: fetchmail.c:1075
msgid "couldn't time-check the run-control file\n"
msgstr "s'munda të kontrolloj kohën për kartelën run-control\n"

#: fetchmail.c:1109
#, c-format
msgid "Warning: multiple mentions of host %s in config file\n"
msgstr ""
"Sinjalizim: përmendje e shumëfishtë e strehës %s në kartelën formësim\n"

#: fetchmail.c:1148
msgid "fetchmail: Error: multiple \"defaults\" records in config file.\n"
msgstr "fetchmail: Gabim: \"defaults\" të shumëfishtë në kartelën formësim.\n"

#: fetchmail.c:1270
msgid "SSL support is not compiled in.\n"
msgstr "Nuk është përpiluar mbulimi i SSL-së.\n"

#: fetchmail.c:1277
#, fuzzy
msgid "KERBEROS v4 support is configured, but not compiled in.\n"
msgstr "Nuk është përpiluar mbulimi i SSL-së.\n"

#: fetchmail.c:1283
#, fuzzy
msgid "KERBEROS v5 support is configured, but not compiled in.\n"
msgstr "Nuk është përpiluar mbulimi i SSL-së.\n"

#: fetchmail.c:1289
#, fuzzy
msgid "GSSAPI support is configured, but not compiled in.\n"
msgstr "Nuk është përpiluar mbulimi i SSL-së.\n"

#: fetchmail.c:1319
#, c-format
msgid ""
"fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
msgstr ""
"fetchmail: sinjalizim: pa DNS të mundshëm nga i cili të kotrollohen prurje "
"shpërndarjesh të shumëfishta %s\n"

#: fetchmail.c:1330
#, c-format
msgid "warning: multidrop for %s requires envelope option!\n"
msgstr ""

#: fetchmail.c:1331
msgid "warning: Do not ask for support if all mail goes to postmaster!\n"
msgstr ""
"sinjalizim: Mos kërkoni ndihmë nëse tërë posta i shkon postmaster-it!\n"

#: fetchmail.c:1348
#, c-format
msgid ""
"fetchmail: %s configuration invalid, specify positive port number for "
"service or port\n"
msgstr ""
"fetchmail: formësimi i %s i pavlefshëm, jepni numër pozitiv porte për "
"shërbimin ose portën\n"

#: fetchmail.c:1355
#, c-format
msgid "fetchmail: %s configuration invalid, RPOP requires a privileged port\n"
msgstr ""
"fetchmail: formësimi i %s i pavlefshëm, RPOP lyp një portë të privilegjuar\n"

#: fetchmail.c:1373
#, c-format
msgid "%s configuration invalid, LMTP can't use default SMTP port\n"
msgstr ""
"formësimi i %s i pavlefshëm, LMTP nuk mund të përdorë portën SMTP "
"parazgjedhje\n"

#: fetchmail.c:1387
#, fuzzy
msgid "Both fetchall and keep on in daemon or idle mode is a mistake!\n"
msgstr ""
"\"fetchall\" e njëkohësisht \"keep on\" gjatë mënyrës demon përbën gabim!\n"

#: fetchmail.c:1412
#, c-format
msgid "terminated with signal %d\n"
msgstr "përfunduar me sinjal %d\n"

#: fetchmail.c:1485
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll started\n"
msgstr "%s po kërkon %s (protokolli %s) te %s: vjelja filloi\n"

#: fetchmail.c:1510
msgid "POP2 support is not configured.\n"
msgstr "Nuk është formësuar mbulim për POP2.\n"

#: fetchmail.c:1522
msgid "POP3 support is not configured.\n"
msgstr "Nuk është formësuar mbulim për POP3.\n"

#: fetchmail.c:1532
msgid "IMAP support is not configured.\n"
msgstr "Nuk është formësuar mbulim për IMAP.\n"

#: fetchmail.c:1538
msgid "ETRN support is not configured.\n"
msgstr "Nuk është formësuar mbulim për ETRN.\n"

#: fetchmail.c:1546
msgid "ODMR support is not configured.\n"
msgstr "Nuk është formësuar mbulim për ODMR.\n"

#: fetchmail.c:1553
msgid "unsupported protocol selected.\n"
msgstr "përzgjedhur protokoll i pambuluar.\n"

#: fetchmail.c:1563
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll completed\n"
msgstr "%s po kërkon %s (protokolli %s) te %s: vjelja u plotësua\n"

#: fetchmail.c:1580
#, c-format
msgid "Poll interval is %d seconds\n"
msgstr "Intervali i vjeljes është %d sekonda\n"

#: fetchmail.c:1582
#, c-format
msgid "Logfile is %s\n"
msgstr "Jetëgjatësia e regjistrit është %s\n"

#: fetchmail.c:1584
#, c-format
msgid "Idfile is %s\n"
msgstr "Idfile është %s\n"

#: fetchmail.c:1587
msgid "Progress messages will be logged via syslog\n"
msgstr "Mesazhe ecurie do të regjistrohen përmes syslog\n"

#: fetchmail.c:1590
msgid "Fetchmail will masquerade and will not generate Received\n"
msgstr "Fetchmail do të kryejë maskim dhe nuk do të prodhojë Të Marrë\n"

#: fetchmail.c:1592
msgid "Fetchmail will show progress dots even in logfiles.\n"
msgstr "Fetchmail-i do të tregojë pika ecurie edhe në kartela regjistrimesh.\n"

#: fetchmail.c:1594
#, c-format
msgid "Fetchmail will forward misaddressed multidrop messages to %s.\n"
msgstr ""
"Fetchmail-i do të përcjellë mesazhe të keqadresuar me shpërndarje të "
"shumëfishtë te %s.\n"

#: fetchmail.c:1598
msgid "Fetchmail will direct error mail to the postmaster.\n"
msgstr "Fetchmail-i do të drejtojë gabime poste drejt ustait të postës.\n"

#: fetchmail.c:1600
msgid "Fetchmail will direct error mail to the sender.\n"
msgstr "Fetchmail-i do të drejtojë gabime poste te dërguesi.\n"

#: fetchmail.c:1603
#, fuzzy
msgid "Fetchmail will treat permanent errors as permanent (drop messages).\n"
msgstr ""
"Fetchmail-i do të përcjellë mesazhe të keqadresuar me shpërndarje të "
"shumëfishtë te %s.\n"

#: fetchmail.c:1605
#, fuzzy
msgid "Fetchmail will treat permanent errors as temporary (keep messages).\n"
msgstr "Fetchmail-i do të drejtojë gabime poste te dërguesi.\n"

#: fetchmail.c:1612
#, c-format
msgid "Options for retrieving from %s@%s:\n"
msgstr "Mundësi për marrje prej %s@%s:\n"

#: fetchmail.c:1616
#, c-format
msgid "  Mail will be retrieved via %s\n"
msgstr "  Posta do të merret përmes %s\n"

#: fetchmail.c:1619
#, c-format
msgid "  Poll of this server will occur every %d interval.\n"
msgid_plural "  Poll of this server will occur every %d intervals.\n"
msgstr[0] ""
msgstr[1] ""

#: fetchmail.c:1623
#, c-format
msgid "  True name of server is %s.\n"
msgstr "  Emri i vërtetë i shërbyesit është %s.\n"

#: fetchmail.c:1626
msgid "  This host will not be queried when no host is specified.\n"
msgstr "  Kjo strehë nuk do pyetet kur nuk ka strehë të treguar.\n"

#: fetchmail.c:1627
msgid "  This host will be queried when no host is specified.\n"
msgstr "  Kjo strehë do të pyetet kur nuk ka strehë të treguar.\n"

#: fetchmail.c:1631
msgid "  Password will be prompted for.\n"
msgstr "  Do të kërkohet fjalëkalim.\n"

#: fetchmail.c:1635
#, c-format
msgid "  APOP secret = \"%s\".\n"
msgstr "  Sekret APOP= \"%s\".\n"

#: fetchmail.c:1638
#, c-format
msgid "  RPOP id = \"%s\".\n"
msgstr "  Id RPOP = \"%s\".\n"

#: fetchmail.c:1641
#, c-format
msgid "  Password = \"%s\".\n"
msgstr "  Fjalëkalim = \"%s\".\n"

#: fetchmail.c:1650
#, c-format
msgid "  Protocol is KPOP with Kerberos %s authentication"
msgstr "  Protokolli është KPOP me mirëfilltësim Kerberos %s"

#: fetchmail.c:1653
#, c-format
msgid "  Protocol is %s"
msgstr "  Protokoll është %s"

#: fetchmail.c:1655
#, c-format
msgid " (using service %s)"
msgstr " (po përdor shërbim %s)"

#: fetchmail.c:1657
msgid " (using default port)"
msgstr " (po përdor portë parazgjedhje)"

#: fetchmail.c:1659
msgid " (forcing UIDL use)"
msgstr " (po detyroj përdorim UIDL)"

#: fetchmail.c:1665
msgid "  All available authentication methods will be tried.\n"
msgstr "  Do të provohen tërë metodat e mundshme për mirëfilltësim.\n"

#: fetchmail.c:1668
msgid "  Password authentication will be forced.\n"
msgstr "  Do të detyrohet mirëfilltësim me fjalëkalim.\n"

#: fetchmail.c:1671
msgid "  MSN authentication will be forced.\n"
msgstr "  Do të detyrohet mirëfilltësim MSN.\n"

#: fetchmail.c:1674
msgid "  NTLM authentication will be forced.\n"
msgstr "  Do të detyrohet mirëfilltësim NTLM.\n"

#: fetchmail.c:1677
msgid "  OTP authentication will be forced.\n"
msgstr "  Do të detyrohet mirëfilltësim OTP.\n"

#: fetchmail.c:1680
#, fuzzy
msgid "  CRAM-MD5 authentication will be forced.\n"
msgstr "  Do të detyrohet mirëfilltësim CRAM-Md5.\n"

#: fetchmail.c:1683
msgid "  GSSAPI authentication will be forced.\n"
msgstr "  Do të detyrohet mirëfilltësim GSSAPI.\n"

#: fetchmail.c:1686
msgid "  Kerberos V4 authentication will be forced.\n"
msgstr "  Do të detyrohet mirëfilltësim Kerberos V4.\n"

#: fetchmail.c:1689
msgid "  Kerberos V5 authentication will be forced.\n"
msgstr "  Do të detyrohet mirëfilltësim Kerberos V5.\n"

#: fetchmail.c:1692
msgid "  End-to-end encryption assumed.\n"
msgstr "  Nënkuptohet kodim cep-më-cep.\n"

#: fetchmail.c:1696
#, c-format
msgid "  Mail service principal is: %s\n"
msgstr "  Parësori i shërbimit postar është: %s\n"

#: fetchmail.c:1699
msgid "  SSL encrypted sessions enabled.\n"
msgstr "  Mundësuar sesione SSL të koduar.\n"

#: fetchmail.c:1701
#, c-format
msgid "  SSL protocol: %s.\n"
msgstr "  Protokoll SSL: %s.\n"

#: fetchmail.c:1703
msgid "  SSL server certificate checking enabled.\n"
msgstr "  Mundësuar kontroll dëshmie shërbyesi SSL.\n"

#: fetchmail.c:1706
#, fuzzy, c-format
msgid "  SSL trusted certificate file: %s\n"
msgstr "  drejtori dëshmish SSL të besueshme: %s\n"

#: fetchmail.c:1708
#, c-format
msgid "  SSL trusted certificate directory: %s\n"
msgstr "  drejtori dëshmish SSL të besueshme: %s\n"

#: fetchmail.c:1710
#, fuzzy, c-format
msgid "  SSL server CommonName: %s\n"
msgstr "Emër i Zakonshëm Shërbyesi: %s\n"

#: fetchmail.c:1712
#, c-format
msgid "  SSL key fingerprint (checked against the server key): %s\n"
msgstr "  shenjë gishtash kyçi SSL (kontrolluar kundrejt kyçi shërbyesi): %s\n"

#: fetchmail.c:1715
#, c-format
msgid "  Server nonresponse timeout is %d seconds"
msgstr "  Afati i mospërgjigjes së shërbyesit është %d sekonda"

#: fetchmail.c:1717
msgid " (default).\n"
msgstr " (parazgjedhje).\n"

#: fetchmail.c:1724
msgid "  Default mailbox selected.\n"
msgstr "  Kuti postare parazgjedhje e përzgjedhur.\n"

#: fetchmail.c:1729
msgid "  Selected mailboxes are:"
msgstr "  Kutitë postare të përzgjedhura janë:"

#: fetchmail.c:1735
msgid "  All messages will be retrieved (--all on).\n"
msgstr "  Do të merren tërë mesazhet (--all on).\n"

#: fetchmail.c:1736
msgid "  Only new messages will be retrieved (--all off).\n"
msgstr "  Do të merren vetëm mesazhet e rinj (--all off).\n"

#: fetchmail.c:1738
msgid "  Fetched messages will be kept on the server (--keep on).\n"
msgstr "  Mesazhet e sjellë %s mbahen në shërbyes (--keep on).\n"

#: fetchmail.c:1739
msgid "  Fetched messages will not be kept on the server (--keep off).\n"
msgstr "  Mesazhet e sjellë nuk do të mbahen në shërbyes (--keep off).\n"

#: fetchmail.c:1741
msgid "  Old messages will be flushed before message retrieval (--flush on).\n"
msgstr ""
"  Mesazhet e vjetër do të zbrazen para marrjes së mesazheve (--flush on).\n"

#: fetchmail.c:1742
msgid ""
"  Old messages will not be flushed before message retrieval (--flush off).\n"
msgstr ""
"  Mesazhet e vjetër nuk do të zbrazen para marrjes së mesazheve (--flush "
"off).\n"

#: fetchmail.c:1744
msgid ""
"  Oversized messages will be flushed before message retrieval (--limitflush "
"on).\n"
msgstr ""
"  Mesazhet tej masës do të zbrazen para marrjes së mesazheve (--limitflush "
"on).\n"

#: fetchmail.c:1745
msgid ""
"  Oversized messages will not be flushed before message retrieval (--"
"limitflush off).\n"
msgstr ""
"  Mesazhet tej masës nuk do të zbrazen para marrjes së mesazheve (--"
"limitflush off).\n"

#: fetchmail.c:1747
msgid "  Rewrite of server-local addresses is enabled (--norewrite off).\n"
msgstr ""
"  Rishkrimi i vendndodhjeve vendore të shërbyesit është veprues (--norewrite "
"off).\n"

#: fetchmail.c:1748
msgid "  Rewrite of server-local addresses is disabled (--norewrite on).\n"
msgstr ""
"  Rishkrimi i vendndodhjeve vendore të shërbyesit është joveprues (--"
"norewrite on).\n"

#: fetchmail.c:1750
msgid "  Carriage-return stripping is enabled (stripcr on).\n"
msgstr "  Heqja e \"carriage-return\"-it është vepruese (stripcr on).\n"

#: fetchmail.c:1751
msgid "  Carriage-return stripping is disabled (stripcr off).\n"
msgstr "  Heqja e \"carriage-return\"-it është jovepruese (stripcr off).\n"

#: fetchmail.c:1753
msgid "  Carriage-return forcing is enabled (forcecr on).\n"
msgstr "Detyrimi i \"carriage-return\"-it është veprues (forcecr on).\n"

#: fetchmail.c:1754
msgid "  Carriage-return forcing is disabled (forcecr off).\n"
msgstr "Detyrimi i \"carriage-return\"-it është joveprues (forcecr off).\n"

#: fetchmail.c:1756
msgid ""
"  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
msgstr ""
"  Interpretimi i Kodimit të Shpërnguljes së Përmbajtjes është joveprues "
"(pass8bits on).\n"

#: fetchmail.c:1757
msgid ""
"  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
msgstr ""
"  Interpretimi i Kodimit të Shpërnguljes së Përmbajtjes është veprues "
"(pass8bits off).\n"

#: fetchmail.c:1759
msgid "  MIME decoding is enabled (mimedecode on).\n"
msgstr "  Çkodimi MIME është veprues (mimedecode on).\n"

#: fetchmail.c:1760
msgid "  MIME decoding is disabled (mimedecode off).\n"
msgstr "  Çkodimi MIME është joveprues (mimedecode off).\n"

#: fetchmail.c:1762
msgid "  Idle after poll is enabled (idle on).\n"
msgstr "Plogështia pas vjeljes është vepruese (idle on).\n"

#: fetchmail.c:1763
msgid "  Idle after poll is disabled (idle off).\n"
msgstr "Plogështia pas vjeljes është jovepruese (idle off).\n"

#: fetchmail.c:1765
msgid "  Nonempty Status lines will be discarded (dropstatus on)\n"
msgstr ""
"  Nuk do të merren parasysh rreshta Gjendjeje Joboshe (dropstatus on)\n"

#: fetchmail.c:1766
msgid "  Nonempty Status lines will be kept (dropstatus off)\n"
msgstr ""
"  Do të merren parasysh rreshta Gjendjeje Joboshe do të jenë (dropstatus "
"off)\n"

#: fetchmail.c:1768
msgid "  Delivered-To lines will be discarded (dropdelivered on)\n"
msgstr "  Rreshtat Nisur Për nuk do të merren parasysh (dropdelivered on)\n"

#: fetchmail.c:1769
msgid "  Delivered-To lines will be kept (dropdelivered off)\n"
msgstr "  Rreshtat Nisur Për do të merren parasysh (dropdelivered off)\n"

#: fetchmail.c:1773
#, c-format
msgid "  Message size limit is %d octets (--limit %d).\n"
msgstr "  Kufiri i madhësisë së mesazheve është %d tetëshe (--limit %d).\n"

#: fetchmail.c:1776
msgid "  No message size limit (--limit 0).\n"
msgstr "  Pa kufi madhësie mesazhesh (--limit 0).\n"

#: fetchmail.c:1778
#, c-format
msgid "  Message size warning interval is %d seconds (--warnings %d).\n"
msgstr ""
"  Intervali i sinjalizimit të madhësisë së mesazheve është %d sekonda (--"
"warnings %d).\n"

#: fetchmail.c:1781
msgid "  Size warnings on every poll (--warnings 0).\n"
msgstr "  Sinjalizim madhësie në çdo vjelje (--warnings 0).\n"

#: fetchmail.c:1784
#, c-format
msgid "  Received-message limit is %d (--fetchlimit %d).\n"
msgstr "  Kufiri për mesazhe të marrë është %d (--fetchlimit %d).\n"

#: fetchmail.c:1787
msgid "  No received-message limit (--fetchlimit 0).\n"
msgstr "  Pa kufi për mesazhe të marrë (--fetchlimit 0).\n"

#: fetchmail.c:1789
#, c-format
msgid "  Fetch message size limit is %d (--fetchsizelimit %d).\n"
msgstr "  Kufi madhësie mesazhesh që sillen është %d (--fetchsizelimit %d).\n"

#: fetchmail.c:1792
msgid "  No fetch message size limit (--fetchsizelimit 0).\n"
msgstr "  Pa kufi madhësie mesazhesh që sillen (--fetchsizelimit 0).\n"

#: fetchmail.c:1796
msgid "  Do binary search of UIDs during each poll (--fastuidl 1).\n"
msgstr "  Kryej kërkim dyor të UID-ve gjatë çdo vjeljeje (--fastuidl 1).\n"

#: fetchmail.c:1798
#, c-format
msgid "  Do binary search of UIDs during %d out of %d polls (--fastuidl %d).\n"
msgstr ""
"  Kryej kërkim dyor të UID-ve gjatë %d prej %d vjeljeve (--fastuidl %d).\n"

#: fetchmail.c:1801
msgid "   Do linear search of UIDs during each poll (--fastuidl 0).\n"
msgstr "   Kryej kërkim linear të UID-ve gjatë çdo vjeljeje (--fastuidl 0).\n"

#: fetchmail.c:1803
#, c-format
msgid "  SMTP message batch limit is %d.\n"
msgstr "  Kufiri për tufë mesazhesh SMTP është %d.\n"

#: fetchmail.c:1805
msgid "  No SMTP message batch limit (--batchlimit 0).\n"
msgstr "  Pa kufi për tufë mesazhe SMTP (--batchlimit 0).\n"

#: fetchmail.c:1809
#, c-format
msgid "  Deletion interval between expunges forced to %d (--expunge %d).\n"
msgstr ""
"  Interval fshirjesh ndërmjet shuarjesh detyruar në %d (--expunge %d).\n"

#: fetchmail.c:1811
msgid "  No forced expunges (--expunge 0).\n"
msgstr "  Pa shuarje të detyruara (--expunge 0).\n"

#: fetchmail.c:1818
msgid "  Domains for which mail will be fetched are:"
msgstr "  Përkatësitë për të cilat do të jepet postë janë:"

#: fetchmail.c:1823 fetchmail.c:1843
msgid " (default)"
msgstr " (parazgjedhje)"

#: fetchmail.c:1828
#, c-format
msgid "  Messages will be appended to %s as BSMTP\n"
msgstr "  Mesazhet do të vargëzohen te %s si BSMTP\n"

#: fetchmail.c:1830
#, c-format
msgid "  Messages will be delivered with \"%s\".\n"
msgstr "  Mesazhet do të shpërndahen me \"%s\".\n"

#: fetchmail.c:1837
#, c-format
msgid "  Messages will be %cMTP-forwarded to:"
msgstr "  Mesazhet do të përcillen si %cMTP te:"

#: fetchmail.c:1848
#, c-format
msgid "  Host part of MAIL FROM line will be %s\n"
msgstr "  Pjesa strehë e rreshtit POSTË PREJ do të jetë %s\n"

#: fetchmail.c:1851
#, c-format
msgid "  Address to be put in RCPT TO lines shipped to SMTP will be %s\n"
msgstr ""
"  Vendndodhja që do vendoset tek rreshtat RCPT TO të dërguar te SMTP do të "
"jetë %s\n"

#: fetchmail.c:1860
msgid "  Recognized listener spam block responses are:"
msgstr "  Përgjigje të pranuara blloqesh spam dëgjuesi janë:"

#: fetchmail.c:1866
msgid "  Spam-blocking disabled\n"
msgstr "  Bllokim spamesh i çaktivizuar\n"

#: fetchmail.c:1869
#, c-format
msgid "  Server connection will be brought up with \"%s\".\n"
msgstr "  Lidhja me shërbyesin do të sillet me \"%s\".\n"

#: fetchmail.c:1872
msgid "  No pre-connection command.\n"
msgstr "  Pa urdhër para-lidhjeje.\n"

#: fetchmail.c:1874
#, c-format
msgid "  Server connection will be taken down with \"%s\".\n"
msgstr "  Lidhja me shërbyesin do të lihet me \"%s\".\n"

#: fetchmail.c:1877
msgid "  No post-connection command.\n"
msgstr "  Pa urdhër pas-lidhjeje.\n"

#: fetchmail.c:1880
msgid "  No localnames declared for this host.\n"
msgstr "  Pa emra vendorë të deklaruar për këtë strehë.\n"

#: fetchmail.c:1890
msgid "  Multi-drop mode: "
msgstr "  Mënyrë shpërndarje e shumëfishtë: "

#: fetchmail.c:1892
msgid "  Single-drop mode: "
msgstr "  Mënyrë shpërndarje njëshe: "

#: fetchmail.c:1894
#, c-format
msgid "%d local name recognized.\n"
msgid_plural "%d local names recognized.\n"
msgstr[0] ""
msgstr[1] ""

#: fetchmail.c:1909
msgid "  DNS lookup for multidrop addresses is enabled.\n"
msgstr ""
"  Kërkimi DNS për vendndodhje shpërndarjesh të shumëfishta është veprues.\n"

#: fetchmail.c:1910
msgid "  DNS lookup for multidrop addresses is disabled.\n"
msgstr ""
"  Kërkimi DNS për vendndodhje shpërndarjesh të shumëfishta është joveprues.\n"

#: fetchmail.c:1914
msgid ""
"  Server aliases will be compared with multidrop addresses by IP address.\n"
msgstr ""
"  Aliase shërbyesish do të krahasohen me vendndodhje shpërndarjesh të "
"shumëfishta nga prej vendndodhjes IP.\n"

#: fetchmail.c:1916
msgid "  Server aliases will be compared with multidrop addresses by name.\n"
msgstr ""
"  Aliase shërbyesish do të krahasohen me vendndodhje shpërndarjesh të "
"shumëfishta prej emrit.\n"

#: fetchmail.c:1919
msgid "  Envelope-address routing is disabled\n"
msgstr "  Përcjellje vendndodhjesh zarf është çaktivizuar\n"

#: fetchmail.c:1922
#, c-format
msgid "  Envelope header is assumed to be: %s\n"
msgstr "  Titulli zarf nënkuptohet të jetë: %s\n"

#: fetchmail.c:1925
#, c-format
msgid "  Number of envelope headers to be skipped over: %d\n"
msgstr "  Numër titujsh zarf për t'u anashkaluar: %d\n"

#: fetchmail.c:1928
#, c-format
msgid "  Prefix %s will be removed from user id\n"
msgstr "  Parashtesa %s do të hiqet prej id-je përdoruesi\n"

#: fetchmail.c:1931
msgid "  No prefix stripping\n"
msgstr "  Pa heqje parashtese\n"

#: fetchmail.c:1936
msgid "  Predeclared mailserver aliases:"
msgstr "  Aliase emrash shërbyesi të paradeklaruar:"

#: fetchmail.c:1944
msgid "  Local domains:"
msgstr "  Përkatësi vendore:"

#: fetchmail.c:1954
#, c-format
msgid "  Connection must be through interface %s.\n"
msgstr "  Lidhja duhet të jetë përmes ndërfaqes %s.\n"

#: fetchmail.c:1956
msgid "  No interface requirement specified.\n"
msgstr "  Pa kusht të përcaktuar rreth ndërfaqes.\n"

#: fetchmail.c:1958
#, c-format
msgid "  Polling loop will monitor %s.\n"
msgstr "  Qerthulli i vjeljes do të mbikqyrë %s.\n"

#: fetchmail.c:1960
msgid "  No monitor interface specified.\n"
msgstr "  Pa ndërfaqe mbikqyrjeje të përcaktuar.\n"

#: fetchmail.c:1964
#, c-format
msgid "  Server connections will be made via plugin %s (--plugin %s).\n"
msgstr ""
"  Lidhjet me shërbyesin do të kryhen përmes shtojcës %s (--plugin %s).\n"

#: fetchmail.c:1966
msgid "  No plugin command specified.\n"
msgstr "  Pa urdhër shtojce të përcaktuar.\n"

#: fetchmail.c:1968
#, c-format
msgid "  Listener connections will be made via plugout %s (--plugout %s).\n"
msgstr ""
"  Lidhje dëgjuesi do të kryhen përmes shtojce daljeje %s (--plugout %s).\n"

#: fetchmail.c:1970
msgid "  No plugout command specified.\n"
msgstr "  Pa urdhër shtojce daljeje të përcaktuar.\n"

#: fetchmail.c:1975
msgid "  No UIDs saved from this host.\n"
msgstr "  Pa UID të ruajtura prej kësaj strehe.\n"

#: fetchmail.c:1984
#, c-format
msgid "  %d UIDs saved.\n"
msgstr "  %d UID të ruajtur.\n"

#: fetchmail.c:1992
msgid "  Poll trace information will be added to the Received header.\n"
msgstr "  Të dhëna gjurmimi vjeljeje do të shtohen te titulli Të Marrë.\n"

#: fetchmail.c:1994
#, fuzzy
msgid "  No poll trace information will be added to the Received header.\n"
msgstr ""
"  Nuk do të shtohen të dhëna gjurmimi vjeljeje te titulli Të Marrë.\n"
".\n"

#: fetchmail.c:1999
msgid "  Messages with bad headers will be rejected.\n"
msgstr ""

#: fetchmail.c:2002
msgid "  Messages with bad headers will be passed on.\n"
msgstr ""

#: fetchmail.c:2007
#, c-format
msgid "  Pass-through properties \"%s\".\n"
msgstr "  Veti kalimi-nëpër \"%s\".\n"

#: getpass.c:71
msgid "ERROR: no support for getpassword() routine\n"
msgstr "GABIM: pa mbulim për rutinën getpassword()\n"

#: getpass.c:193
msgid ""
"\n"
"Caught SIGINT... bailing out.\n"
msgstr ""
"\n"
"U kap SIGINT... po qërohem që këtej.\n"

#: gssapi.c:52
#, c-format
msgid "GSSAPI error in gss_display_status called from <%s>\n"
msgstr ""

#: gssapi.c:55
#, fuzzy, c-format
msgid "GSSAPI error %s: %.*s\n"
msgstr "gabim %cMTP: %s\n"

#: gssapi.c:90
#, c-format
msgid "Couldn't get service name for [%s]\n"
msgstr "Nuk arrita të kem emër shërbimi për [%s]\n"

#: gssapi.c:95
#, c-format
msgid "Using service name [%s]\n"
msgstr "Po përdor emër shërbimi [%s]\n"

#: gssapi.c:122
msgid "No suitable GSSAPI credentials found. Skipping GSSAPI authentication.\n"
msgstr ""

#: gssapi.c:123
msgid ""
"If you want to use GSSAPI, you need credentials first, possibly from kinit.\n"
msgstr ""

#: gssapi.c:159
#, c-format
msgid "Received malformed challenge to \"%s GSSAPI\"!\n"
msgstr ""

#: gssapi.c:169
msgid "Sending credentials\n"
msgstr "Po dërgoj kredenciale\n"

#: gssapi.c:200
msgid "Error exchanging credentials\n"
msgstr "Gabim gjatë shkëmbimit të kredencialeve\n"

#: gssapi.c:242
msgid "Couldn't unwrap security level data\n"
msgstr "Nuk munda të hap të dhëna niveli sigurie\n"

#: gssapi.c:247
msgid "Credential exchange complete\n"
msgstr "Shkëmbim kredencialesh i plotësuar\n"

#: gssapi.c:251
msgid "Server requires integrity and/or privacy\n"
msgstr "Shërbyesi lyp integritet dhe/ose vetësi\n"

#: gssapi.c:260
#, c-format
msgid "Unwrapped security level flags: %s%s%s\n"
msgstr "Hapa shenja niveli sigurie: %s%s%s\n"

#: gssapi.c:264
#, c-format
msgid "Maximum GSS token size is %ld\n"
msgstr "Madhësia më e madhe për \"token\" GSS është %ld\n"

#: gssapi.c:277
msgid "Error creating security level request\n"
msgstr "Gabim në krijim kërkese niveli sigurie\n"

#: gssapi.c:288
msgid "Releasing GSS credentials\n"
msgstr "Po jap kredenciale GSS\n"

#: gssapi.c:292
msgid "Error releasing credentials\n"
msgstr "Gabim dhënieje kredencialesh\n"

#: idle.c:61
#, c-format
msgid "fetchmail: thread sleeping for %d sec.\n"
msgstr "fetchmail: rrjedhë e përgjumur për %d sek.\n"

#: imap.c:74
#, c-format
msgid "Received BYE response from IMAP server: %s"
msgstr ""

#: imap.c:92
#, fuzzy, c-format
msgid "bogus message count in \"%s\"!"
msgstr "numërim mesazhesh me gabime!"

#: imap.c:139
#, c-format
msgid "bogus EXPUNGE count in \"%s\"!"
msgstr ""

#: imap.c:348
msgid "Protocol identified as IMAP4 rev 1\n"
msgstr "Protokoll i identifikuar si IMAP4 rev 1\n"

#: imap.c:354
msgid "Protocol identified as IMAP4 rev 0\n"
msgstr "Protokoll i identifikuar si IMAP4 rev 0\n"

#: imap.c:361
msgid "Protocol identified as IMAP2 or IMAP2BIS\n"
msgstr "Protokoll i identifikuar si IMAP2 ose IMAP2BIS\n"

#: imap.c:378
msgid "will idle after poll\n"
msgstr "do të rrijë bosh pas vjeljeje\n"

#: imap.c:471 pop3.c:476
#, c-format
msgid "%s: upgrade to TLS succeeded.\n"
msgstr ""

#: imap.c:477 pop3.c:482
#, c-format
msgid "%s: upgrade to TLS failed.\n"
msgstr ""

#: imap.c:482
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue\n"
msgstr ""

#: imap.c:598
msgid "Required OTP capability not compiled into fetchmail\n"
msgstr "Aftësi e nevojshme OTP e papërpiluar tek fetchmail-i\n"

#: imap.c:618 pop3.c:558
msgid "Required NTLM capability not compiled into fetchmail\n"
msgstr "Aftësi e nevojshme NTML e papërpiluar tek fetchmail-i\n"

#: imap.c:627
msgid "Required LOGIN capability not supported by server\n"
msgstr "Aftësi e nevojshme LOGIN e pambuluar prej shërbyesit\n"

#: imap.c:691
#, fuzzy, c-format
msgid "mail expunge mismatch (%d actual != %d expected)\n"
msgstr ""
"mesazhi %s@%s:%d nuk pat gjatësinë e pritur (%d aktualja != %d e pritshmja)\n"

#: imap.c:818
#, fuzzy, c-format
msgid "%lu is unseen\n"
msgstr "%u është i pavërejtur\n"

#: imap.c:868 pop3.c:844 pop3.c:856 pop3.c:1095 pop3.c:1102
#, c-format
msgid "%u is unseen\n"
msgstr "%u është i pavërejtur\n"

#: imap.c:903 imap.c:962
msgid "re-poll failed\n"
msgstr "rivjelja dështoi\n"

#: imap.c:911 imap.c:967
#, c-format
msgid "%d message waiting after re-poll\n"
msgid_plural "%d messages waiting after re-poll\n"
msgstr[0] "%d mesazh në pritje pas rivjeljes\n"
msgstr[1] "%d mesazhe në pritje pas rivjeljes\n"

#: imap.c:928
msgid "mailbox selection failed\n"
msgstr "përzgjedhja e kutisë postare dështoi\n"

#: imap.c:932
#, c-format
msgid "%d message waiting after first poll\n"
msgid_plural "%d messages waiting after first poll\n"
msgstr[0] "%d mesazh në pritje pas vjeljes së parë\n"
msgstr[1] "%d mesazhe në pritje pas vjeljes së parë\n"

#: imap.c:946
msgid "expunge failed\n"
msgstr "shuarja dështoi\n"

#: imap.c:950
#, c-format
msgid "%d message waiting after expunge\n"
msgid_plural "%d messages waiting after expunge\n"
msgstr[0] "%d mesazh në pritje pas shuarjes\n"
msgstr[1] "%d mesazhe në pritje pas shuarjes\n"

#: imap.c:989
msgid "search for unseen messages failed\n"
msgstr "kërkimi për mesazhe të pavërejtur dështoi\n"

#: imap.c:994 pop3.c:865
#, c-format
msgid "%u is first unseen\n"
msgstr "%u është i pari i pavërejtur\n"

#: imap.c:1078
msgid ""
"Warning: ignoring bogus data for message sizes returned by the server.\n"
msgstr ""

#: imap.c:1177 imap.c:1184
#, c-format
msgid "Incorrect FETCH response: %s.\n"
msgstr ""

#: interface.c:256
msgid "Unable to open kvm interface. Make sure fetchmail is SGID kmem."
msgstr ""
"I pazoti të hap ndërfaqen kvm. Sigurohuni se fetchmail-i është SGID kmem."

#: interface.c:396
#, c-format
msgid "Unable to parse interface name from %s"
msgstr "I pazoti të trajtoj emër ndërfaqeje prej %s"

#: interface.c:418
msgid "get_ifinfo: sysctl (iflist estimate) failed"
msgstr "dështoi get_ifinfo: sysctl (vlerësim iflist)"

#: interface.c:424
msgid "get_ifinfo: malloc failed"
msgstr "dështoi get_ifinfo: malloc"

#: interface.c:430
msgid "get_ifinfo: sysctl (iflist) failed"
msgstr "dështoi get_ifinfo: sysctl (iflist)"

#: interface.c:448
#, c-format
msgid "Routing message version %d not understood."
msgstr "Version përcjelljeje mesazhi %d i pakuptuar."

#: interface.c:480
#, c-format
msgid "No interface found with name %s"
msgstr "Nuk u gjet ndërfaqe me emrin %s"

#: interface.c:538
#, c-format
msgid "No IP address found for %s"
msgstr "Nuk u gjet vendndodhje IP për %s"

#: interface.c:590
msgid "missing IP interface address\n"
msgstr "mungon vendndodhje ndërfaqeje IP\n"

#: interface.c:606
msgid "invalid IP interface address\n"
msgstr "vendndodhje ndërfaqeje IP e pavlefshme\n"

#: interface.c:612
msgid "invalid IP interface mask\n"
msgstr "maskë ndërfaqeje IP e pavlefshme\n"

#: interface.c:651
#, c-format
msgid "activity on %s -noted- as %d\n"
msgstr "veprimatri në %s -parë- si %d\n"

#: interface.c:666
#, c-format
msgid "skipping poll of %s, %s down\n"
msgstr "po anashkaloj vjeljen e %s, %s i pakapshëm\n"

#: interface.c:685
#, c-format
msgid "skipping poll of %s, %s IP address excluded\n"
msgstr "po anashkaloj vjeljen e %s, vendndodhje IP e %s e përjashtuar\n"

#: interface.c:697
#, c-format
msgid "activity on %s checked as %d\n"
msgstr "veprimtari në %s shenjuar si %d\n"

#: interface.c:723
#, c-format
msgid "skipping poll of %s, %s inactive\n"
msgstr "po anashkaloj vjeljen e %s, %s joveprues\n"

#: interface.c:730
#, c-format
msgid "activity on %s was %d, is %d\n"
msgstr "veprimtaria në %s qe %d, është %d\n"

#: kerberos.c:74
msgid "could not decode initial BASE64 challenge\n"
msgstr ""

#: kerberos.c:139
#, c-format
msgid "principal %s in ticket does not match -u %s\n"
msgstr "parësori %s në biletë nuk përputhet me -u %s\n"

#: kerberos.c:147
#, c-format
msgid "non-null instance (%s) might cause strange behavior\n"
msgstr "instancë jo zero (%s) mund të shkaktojë sjellje të çuditshme\n"

#: kerberos.c:213
msgid "could not decode BASE64 ready response\n"
msgstr "nuk munda të çkodoj përgjigje të gatshme BASE64\n"

#: kerberos.c:220
msgid "challenge mismatch\n"
msgstr ""

#: lock.c:87
#, c-format
msgid "fetchmail: error reading lockfile \"%s\": %s\n"
msgstr "fetchmail: gabim gjatë leximit të \"lockfile\"-it \"%s\": %s\n"

#: lock.c:98
msgid "fetchmail: removing stale lockfile\n"
msgstr "fetchmail: po heq \"lockfile\"-in e ndjetur\n"

#: lock.c:122
#, c-format
msgid "fetchmail: error opening lockfile \"%s\": %s\n"
msgstr "fetchmail: gabim gjatë hapjes së \"lockfile\"-it \"%s\": %s\n"

#: lock.c:169
msgid "fetchmail: lock creation failed.\n"
msgstr "fetchmail: krijimi i \"lock\"-ut dështoi.\n"

#: netrc.c:220
#, c-format
msgid "%s:%d: warning: found \"%s\" before any host names\n"
msgstr "%s:%d: sinjalizim: para cilitdo emër strehe u gjet \"%s\"\n"

#: netrc.c:258
#, c-format
msgid "%s:%d: warning: unknown token \"%s\"\n"
msgstr "%s:%d: sinjalizim: \"token\" \"%s\" i panjohur\n"

#: odmr.c:67
#, c-format
msgid "%s's SMTP listener does not support ATRN\n"
msgstr "Dëgjuesi SMTP i %s nuk mbulon ATRN\n"

#: odmr.c:105
msgid "Turnaround now...\n"
msgstr ""

#: odmr.c:110
msgid "ATRN request refused.\n"
msgstr "Kërkesë ATRN e hedhur poshtë.\n"

#: odmr.c:114
msgid "Unable to process ATRN request now\n"
msgstr "I pazoti të përpunoj kërkesë ATRN tani\n"

#: odmr.c:119
msgid "You have no mail.\n"
msgstr "Nuk keni postë.\n"

#: odmr.c:123
msgid "Command not implemented\n"
msgstr "Urdhër ende i pazbatueshëm\n"

#: odmr.c:127
msgid "Authentication required.\n"
msgstr "Lipset mirëfilltësim.\n"

#: odmr.c:132
#, fuzzy, c-format
msgid "Unknown ODMR error \"%s\"\n"
msgstr "Gabim ODMR i panjohur %d\n"

#: odmr.c:192
msgid "receiving message data\n"
msgstr "po marr të dhëna mesazhi\n"

#: odmr.c:245
msgid "Option --keep is not supported with ODMR\n"
msgstr "Mundësia --keep nuk mbulohet me ODMR\n"

#: odmr.c:249
msgid "Option --flush is not supported with ODMR\n"
msgstr "Mundësia --flush nuk mbulohet me ODMR\n"

#: odmr.c:253
msgid "Option --folder is not supported with ODMR\n"
msgstr "Mundësia --folder nuk mbulohet me ODMR\n"

#: odmr.c:257
msgid "Option --check is not supported with ODMR\n"
msgstr "Mundësia --check nuk mbulohet me ODMR\n"

#: opie.c:42
msgid "server recv fatal\n"
msgstr ""

#: opie.c:56
msgid "Could not decode OTP challenge\n"
msgstr ""

#: opie.c:64 pop3.c:585
msgid "Secret pass phrase: "
msgstr "Frazë pass sekrete: "

#: options.c:176 options.c:220
#, c-format
msgid "String '%s' is not a valid number string.\n"
msgstr "Vargu '%s' nuk është një varg numerik i vlefshëm.\n"

#: options.c:185
#, c-format
msgid "Value of string '%s' is %s than %d.\n"
msgstr "Vlera e vargut '%s' është %s se %d.\n"

#: options.c:186
msgid "smaller"
msgstr "më e vogël"

#: options.c:186
msgid "larger"
msgstr "më e madhe"

#: options.c:323
#, fuzzy, c-format
msgid "Invalid bad-header policy `%s' specified.\n"
msgstr "Është treguar protokoll i pavlefshëm `%s'.\n"

#: options.c:364
#, c-format
msgid "Invalid protocol `%s' specified.\n"
msgstr "Është treguar protokoll i pavlefshëm `%s'.\n"

#: options.c:411
#, c-format
msgid "Invalid authentication `%s' specified.\n"
msgstr "Është treguar mirëfilltësim i pavlefshëm `%s'.\n"

#: options.c:620
msgid "usage:  fetchmail [options] [server ...]\n"
msgstr "përdorimi:  fetchmail [mundësi] [shërbyes ...]\n"

#: options.c:621
msgid "  Options are as follows:\n"
msgstr "  Mundësitë janë si vijon:\n"

#: options.c:622
msgid "  -?, --help        display this option help\n"
msgstr "  -?, --help        shfaq ndihmën për këtë mundësi\n"

#: options.c:623
msgid "  -V, --version     display version info\n"
msgstr "  -V, --version     shfaq të dhëna versioni\n"

#: options.c:625
msgid "  -c, --check       check for messages without fetching\n"
msgstr "  -c, --check       kontrollon për mesazhe por pa sjellë\n"

#: options.c:626
msgid "  -s, --silent      work silently\n"
msgstr "  -s, --silent      puno në heshtje\n"

#: options.c:627
msgid "  -v, --verbose     work noisily (diagnostic output)\n"
msgstr "  -v, --verbose     puno me zhurmë (diagnostiko ecurinë)\n"

#: options.c:628
msgid "  -d, --daemon      run as a daemon once per n seconds\n"
msgstr "  -d, --daemon      xhiro si demon njëherë në n sekonda\n"

#: options.c:629
msgid "  -N, --nodetach    don't detach daemon process\n"
msgstr "  -N, --nodetach    mos shkëput proces demoni\n"

#: options.c:630
msgid "  -q, --quit        kill daemon process\n"
msgstr "  -q, --quit        asgjëso proces demoni\n"

#: options.c:631
msgid "  -L, --logfile     specify logfile name\n"
msgstr "  -L, --logfile     përcakto emër kartele regjistrimi\n"

#: options.c:632
msgid ""
"      --syslog      use syslog(3) for most messages when running as a "
"daemon\n"
msgstr ""
"      --syslog      përdor syslog(3) për shumicën e mesazheve kur xhiron si "
"demon\n"

#: options.c:633
msgid "      --invisible   don't write Received & enable host spoofing\n"
msgstr ""
"      --invisible   mos shkruaj Të Marrë & dhe mundëso \"host spoofing\"\n"

#: options.c:634
msgid "  -f, --fetchmailrc specify alternate run control file\n"
msgstr "  -f, --fetchmailrc përcakto kartelë \"run control\" alternative\n"

#: options.c:635
msgid "  -i, --idfile      specify alternate UIDs file\n"
msgstr "  -i, --idfile      përcakto tjetër kartelë UID-rash\n"

#: options.c:636
#, fuzzy
msgid "      --pidfile     specify alternate PID (lock) file\n"
msgstr "  -i, --idfile      përcakto tjetër kartelë UID-rash\n"

#: options.c:637
msgid "      --postmaster  specify recipient of last resort\n"
msgstr "      --postmaster  përcakto marrës të zonës së fundit\n"

#: options.c:638
msgid "      --nobounce    redirect bounces from user to postmaster.\n"
msgstr ""
"      --nobounce    ridrejto kapërcime prej përdoruesve te ustai i postës.\n"

#: options.c:639
msgid ""
"      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
msgstr ""

#: options.c:640
msgid ""
"      --softbounce  keep permanently undeliverable messages on server "
"(default).\n"
msgstr ""

#: options.c:642
msgid "  -I, --interface   interface required specification\n"
msgstr "  -I, --interface   përcaktim i ndërfaqes së nevojshme\n"

#: options.c:643
msgid "  -M, --monitor     monitor interface for activity\n"
msgstr "  -M, --monitor     mbikqyr ndërfaqen për veprimtari\n"

#: options.c:646
msgid "      --ssl         enable ssl encrypted session\n"
msgstr "      --ssl         mundëso sesion të koduar me ssl\n"

#: options.c:647
msgid "      --sslkey      ssl private key file\n"
msgstr "      --sslkey      kartelë kyçi ssl vetiak\n"

#: options.c:648
msgid "      --sslcert     ssl client certificate\n"
msgstr "      --sslcert     dëshmi ssl klienti\n"

#: options.c:649
msgid "      --sslcertck   do strict server certificate check (recommended)\n"
msgstr ""

#: options.c:650
#, fuzzy
msgid "      --sslcertfile path to trusted-CA ssl certificate file\n"
msgstr "      --sslcertpath shteg për te dëshmi ssl\n"

#: options.c:651
#, fuzzy
msgid "      --sslcertpath path to trusted-CA ssl certificate directory\n"
msgstr "      --sslcertpath shteg për te dëshmi ssl\n"

#: options.c:652
msgid ""
"      --sslcommonname  expect this CommonName from server (discouraged)\n"
msgstr ""

#: options.c:653
msgid ""
"      --sslfingerprint fingerprint that must match that of the server's "
"cert.\n"
msgstr ""
"      --sslfingerprint shenjë gishtash që duhet të përputhet me atë të "
"dëshmisë së shërbyesit.\n"

#: options.c:654
#, fuzzy
msgid "      --sslproto    force ssl protocol (SSL2/SSL3/TLS1)\n"
msgstr "      --sslproto    detyro protokoll ssl (ssl2/ssl3/tls1)\n"

#: options.c:656
msgid "      --plugin      specify external command to open connection\n"
msgstr "      --plugin      përcakto urdhër të jashtëm për hapje lidhjeje\n"

#: options.c:657
msgid "      --plugout     specify external command to open smtp connection\n"
msgstr ""
"      --plugout     përcakto urdhër të jashtëm për hapje lidhjeje smtp\n"

#: options.c:658
msgid ""
"      --bad-header {reject|accept}\n"
"                    specify policy for handling messages with bad headers\n"
msgstr ""

#: options.c:661
msgid "  -p, --protocol    specify retrieval protocol (see man page)\n"
msgstr "  -p, --protocol    përcakto protokoll marrjeje (shih faqen man)\n"

#: options.c:662
msgid "  -U, --uidl        force the use of UIDLs (pop3 only)\n"
msgstr "  -U, --uidl        detyro përdorimin e UIDL-rave (vetëm pop3)\n"

#: options.c:663
msgid "      --port        TCP port to connect to (obsolete, use --service)\n"
msgstr ""
"      --port        portë TCP për lidhje (e vjetëruar, përdorni --service)\n"

#: options.c:664
msgid ""
"  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
msgstr ""
"  -P, --service        shërbim TCP për lidhje (mund të jetë portë numerike "
"TCP)\n"

#: options.c:665
msgid "      --auth        authentication type (password/kerberos/ssh/otp)\n"
msgstr ""
"      --auth        lloj mirëfilltësimi (fjalëkalim/kerberos/ssh/otp)\n"

#: options.c:666
msgid "  -t, --timeout     server nonresponse timeout\n"
msgstr "  -t, --timeout     afat mospërgjigjeje shërbyesi\n"

#: options.c:667
msgid "  -E, --envelope    envelope address header\n"
msgstr "  -E, --envelope    titull vendndodhje si të qe zarf\n"

#: options.c:668
msgid "  -Q, --qvirtual    prefix to remove from local user id\n"
msgstr ""
"  -Q, --qvirtual    parashtesë për t'u hequr pre id-je përdoruesi vendor\n"

#: options.c:669
msgid "      --principal   mail service principal\n"
msgstr "      --principal   parësori i shërbimit postar\n"

#: options.c:670
msgid "      --tracepolls  add poll-tracing information to Received header\n"
msgstr ""
"      --tracepolls  shton të dhëna gjurmimi vjeljeje te titull Të marrë\n"

#: options.c:672
msgid "  -u, --username    specify users's login on server\n"
msgstr "  -u, --username    përcakto futjen e përdoruesit te shërbyesi\n"

#: options.c:673
#, fuzzy
msgid "  -a, --[fetch]all  retrieve old and new messages\n"
msgstr "  -a, --all         merr mesazhe të rinj dhe të vjetër\n"

#: options.c:674
msgid "  -K, --nokeep      delete new messages after retrieval\n"
msgstr "  -K, --nokeep      fshi mesazhe të rinj pas marrjeje\n"

#: options.c:675
msgid "  -k, --keep        save new messages after retrieval\n"
msgstr "  -k, --keep        ruaj mesazhe të rinj pas marrjejel\n"

#: options.c:676
msgid "  -F, --flush       delete old messages from server\n"
msgstr "  -F, --flush       fshi mesazhe të vjetër prej shërbyesit\n"

#: options.c:677
msgid "      --limitflush  delete oversized messages\n"
msgstr "      --limitflush  fshij mesazhe tej mase\n"

#: options.c:678
msgid "  -n, --norewrite   don't rewrite header addresses\n"
msgstr "  -n, --norewrite   mos rishkruaj titull vendndodhjesh\n"

#: options.c:679
msgid "  -l, --limit       don't fetch messages over given size\n"
msgstr "  -l, --limit       mos sill mesazhe tej madhësisë së dhënë\n"

#: options.c:680
msgid "  -w, --warnings    interval between warning mail notification\n"
msgstr "  -w, --warnings    interval midis njoftimesh sinjalizimi poste\n"

#: options.c:682
msgid "  -S, --smtphost    set SMTP forwarding host\n"
msgstr "  -S, --smtphost    cakto strehë SMTP përcjelljeje\n"

#: options.c:683
msgid "      --fetchdomains fetch mail for specified domains\n"
msgstr "      --fetchdomains sill postë për përkatësitë e caktuar\n"

#: options.c:684
msgid "  -D, --smtpaddress set SMTP delivery domain to use\n"
msgstr ""
"  -D, --smtpaddress cakto përkatësi SMTP shpërndarje për t'u përdorur\n"

#: options.c:685
msgid "      --smtpname    set SMTP full name username@domain\n"
msgstr ""
"      --smtpname    cakto emër të plotë SMTP emërpërdoruesi@përkatësi\n"

#: options.c:686
msgid "  -Z, --antispam,   set antispam response values\n"
msgstr "  -Z, --antispam,   cakto vlera përgjigjesh antispam\n"

#: options.c:687
msgid "  -b, --batchlimit  set batch limit for SMTP connections\n"
msgstr "  -b, --batchlimit  cakto kufi tufe për lidhje SMTP\n"

#: options.c:688
msgid "  -B, --fetchlimit  set fetch limit for server connections\n"
msgstr "  -B, --fetchlimit  cakto kufi prurjeje për lidhje shërbyesish\n"

#: options.c:689
msgid "      --fetchsizelimit set fetch message size limit\n"
msgstr "      --fetchsizelimit cakto kufi madhësie mesazhesh që sillen\n"

#: options.c:690
msgid "      --fastuidl    do a binary search for UIDLs\n"
msgstr "      --fastuidl    kryej një kërkim dyor për UIDL-ra\n"

#: options.c:691
msgid "  -e, --expunge     set max deletions between expunges\n"
msgstr "  -e, --expunge     cakto maksimum fshirjesh ndërmjet shuarjesh\n"

#: options.c:692
msgid "  -m, --mda         set MDA to use for forwarding\n"
msgstr "  -m, --mda         cakto MDA për t'u përdorur për përcjellje\n"

#: options.c:693
msgid "      --bsmtp       set output BSMTP file\n"
msgstr "      --bsmtp       cakto kartelë përfundimesh BSMTP\n"

#: options.c:694
msgid "      --lmtp        use LMTP (RFC2033) for delivery\n"
msgstr "      --lmtp        përdor LMTP (RFC2033) për shpërndarje\n"

#: options.c:695
msgid "  -r, --folder      specify remote folder name\n"
msgstr "  -r, --folder      cakto emër dosjeje të largët\n"

#: options.c:696
msgid "      --showdots    show progress dots even in logfiles\n"
msgstr "      --showdots    shfaq pika përparimi edhe në kartela regjistrimi\n"

#: pop3.c:327
#, fuzzy
msgid ""
"Warning: \"Maillennium POP3\" found, using RETR command instead of TOP.\n"
msgstr ""
"Kujdes: U gjet \"Maillennium POP3/PROXY server\", po përdor urdhrin RETR në "
"vend të TOP.\n"

#: pop3.c:411
msgid "TLS is mandatory for this session, but server refused CAPA command.\n"
msgstr ""

#: pop3.c:412
msgid "The CAPA command is however necessary for TLS.\n"
msgstr ""

#: pop3.c:494
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue.\n"
msgstr ""

#: pop3.c:621
msgid "We've run out of allowed authenticators and cannot continue.\n"
msgstr ""

#: pop3.c:635
msgid "Required APOP timestamp not found in greeting\n"
msgstr "Nuk u gjet vulë kohore e nevojshme APOP në përshëndetje\n"

#: pop3.c:644
msgid "Timestamp syntax error in greeting\n"
msgstr "Gabim sintakse vule kohore në përshëndetje\n"

#: pop3.c:660
msgid "Invalid APOP timestamp.\n"
msgstr ""

#: pop3.c:684
msgid "Undefined protocol request in POP3_auth\n"
msgstr "Kërkesë protokolli e papërcaktuar në POP3_auth\n"

#: pop3.c:705
msgid "lock busy!  Is another session active?\n"
msgstr ""

#: pop3.c:784
msgid "Cannot handle UIDL response from upstream server.\n"
msgstr ""

#: pop3.c:807
msgid "Server responded with UID for wrong message.\n"
msgstr "Shërbyesi u përgjigj me UID për mesazh të gabuar.\n"

#: pop3.c:835
#, fuzzy, c-format
msgid "id=%s (num=%u) was deleted, but is still present!\n"
msgstr "id=%s (num=%d) qe fshirë, por është ende i pranishëm!\n"

#: pop3.c:941
msgid "Messages inserted into list on server. Cannot handle this.\n"
msgstr ""
"Mesazhe të futur në një listë te shërbyesi. Nuk mund ta bëj dot këtë.\n"

#: pop3.c:1037
msgid "protocol error\n"
msgstr "gabim protokolli\n"

#: pop3.c:1053
msgid "protocol error while fetching UIDLs\n"
msgstr "gabim protokolli gjatë sjelljes së UIDL-ve\n"

#: pop3.c:1086
#, c-format
msgid "id=%s (num=%d) was deleted, but is still present!\n"
msgstr "id=%s (num=%d) qe fshirë, por është ende i pranishëm!\n"

#: pop3.c:1424
msgid "Option --folder is not supported with POP3\n"
msgstr "Mundësia --dosje nuk mbulohet me POP3\n"

#: rcfile_y.y:131
msgid "server option after user options"
msgstr "mundësi shërbyesi pas mundësish përdoruesi"

#: rcfile_y.y:174
msgid "SDPS not enabled."
msgstr "SDPS jo vepruese."

#: rcfile_y.y:218
msgid ""
"fetchmail: interface option is only supported under Linux (without IPv6) and "
"FreeBSD\n"
msgstr ""
"fetchmail: mundësia e ndërfaqes mbulohet vetëm nën Linux (pa IPv6) dhe "
"FreeBSD\n"

#: rcfile_y.y:226
msgid ""
"fetchmail: monitor option is only supported under Linux (without IPv6) and "
"FreeBSD\n"
msgstr ""
"fetchmail: mundësia e mbikqyrjes mbulohet vetëm nën Linux (pa IPv6) dhe "
"FreeBSD\n"

#: rcfile_y.y:340
msgid "SSL is not enabled"
msgstr "SSL nuk është vepruese"

#: rcfile_y.y:391
msgid "end of input"
msgstr "fund futjeje"

#: rcfile_y.y:429
#, c-format
msgid "File %s must be a regular file.\n"
msgstr "Kartela %s duhet të jetë një kartelë e rregullt.\n"

#: rcfile_y.y:439
#, fuzzy, c-format
msgid "File %s must have no more than -rwx------ (0700) permissions.\n"
msgstr "Kartela %s duhet të ketë jo më shumë se lejet -rwx--x--- (0710).\n"

#: rcfile_y.y:451
#, c-format
msgid "File %s must be owned by you.\n"
msgstr "Kartela %s duhet të jetë prona juaj.\n"

#: report.c:67
msgid "Unknown system error"
msgstr "Gabim i panjohur sistemi"

#: report.c:92
#, fuzzy, c-format
msgid "%s (log message incomplete)\n"
msgstr "%s (mesazh regjistrimi jo i plotë)"

#: rfc822.c:83
#, fuzzy, c-format
msgid "About to rewrite %s...\n"
msgstr "Gati për rishkrimin e %s"

#: rfc822.c:221
#, fuzzy, c-format
msgid "...rewritten version is %s.\n"
msgstr "Versioni i rishkruar është %s\n"

#: rpa.c:118
msgid "Success"
msgstr "Sukses"

#: rpa.c:119
msgid "Restricted user (something wrong with account)"
msgstr "Përdorues i kufizuar (diçka nuk shkon me llogarinë)"

#: rpa.c:120
msgid "Invalid userid or passphrase"
msgstr "Id përdoruesi ose fjalëkalim i pavlefshëm"

#: rpa.c:121
msgid "Deity error"
msgstr "Gabim Perëndie"

#: rpa.c:174
msgid "RPA token 2: Base64 decode error\n"
msgstr "RPA token 2: gabim çkodimi Base64\n"

#: rpa.c:185
#, c-format
msgid "Service chose RPA version %d.%d\n"
msgstr "Shërbimi zgjodhi version RPA-je %d.%d\n"

#: rpa.c:191
#, c-format
msgid "Service challenge (l=%d):\n"
msgstr ""

#: rpa.c:200
#, c-format
msgid "Service timestamp %s\n"
msgstr "Vulë kohore shërbimi %s\n"

#: rpa.c:205
msgid "RPA token 2 length error\n"
msgstr "Gabim gjatësie \"token\"-i RPA 2\n"

#: rpa.c:209
#, c-format
msgid "Realm list: %s\n"
msgstr ""

#: rpa.c:213
msgid "RPA error in service@realm string\n"
msgstr "Gabim RPA në vargun service@realm\n"

#: rpa.c:250
msgid "RPA token 4: Base64 decode error\n"
msgstr "RPA token 4: gabim kodimi base64\n"

#: rpa.c:261
#, c-format
msgid "User authentication (l=%d):\n"
msgstr "Mirëfilltësim përdoruesi (l=%d):\n"

#: rpa.c:275
#, c-format
msgid "RPA status: %02X\n"
msgstr "Gjendje RPA: %02X\n"

#: rpa.c:281
msgid "RPA token 4 length error\n"
msgstr "Gabim gjatësie \"token\"-i RPA 4\n"

#: rpa.c:288
#, c-format
msgid "RPA rejects you: %s\n"
msgstr "RPA nuk ju pranon: %s\n"

#: rpa.c:290
msgid "RPA rejects you, reason unknown\n"
msgstr "RPA nuk ju pranon, arsye e panjohur\n"

#: rpa.c:298
#, c-format
msgid "RPA User Authentication length error: %d\n"
msgstr "Gabim gjatësie Mirëfilltësimi Përdoruesi RPA: %d\n"

#: rpa.c:303
#, c-format
msgid "RPA Session key length error: %d\n"
msgstr "Gabim gjatësie kyçi sesioni RPA: %d\n"

#: rpa.c:309
msgid "RPA _service_ auth fail. Spoof server?\n"
msgstr ""

#: rpa.c:314
msgid "Session key established:\n"
msgstr "Kyç sesioni i vendosur:\n"

#: rpa.c:345
msgid "RPA authorisation complete\n"
msgstr "Autorizim RPA i plotë\n"

#: rpa.c:372
msgid "Get response\n"
msgstr "Merr përgjigje\n"

#: rpa.c:402
#, c-format
msgid "Get response return %d [%s]\n"
msgstr "Merr kthim përgjigjeje %d [%s]\n"

#: rpa.c:463
msgid "Hdr not 60\n"
msgstr "Hdr jo 60\n"

#: rpa.c:484
msgid "Token length error\n"
msgstr "Gabim gjatësie \"token\"-i\n"

#: rpa.c:489
#, c-format
msgid "Token Length %d disagrees with rxlen %d\n"
msgstr "Gjatësia e \"token\"-i %d nuk pajtohet me rxlen %d\n"

#: rpa.c:495
msgid "Mechanism field incorrect\n"
msgstr "Fushë e pasaktë mekanizmi\n"

#: rpa.c:531
#, c-format
msgid "dec64 error at char %d: %x\n"
msgstr "gabim dec64 tek shenja %d: %x\n"

#: rpa.c:546
msgid "Inbound binary data:\n"
msgstr ""

#: rpa.c:582
msgid "Outbound data:\n"
msgstr ""

#: rpa.c:645
msgid "RPA String too long\n"
msgstr "Varg RPA shumë i gjatë\n"

#: rpa.c:650
msgid "Unicode:\n"
msgstr "Unikod:\n"

#: rpa.c:709
msgid "RPA Failed open of /dev/urandom. This shouldn't\n"
msgstr "RPA dështoi në hapjen e /dev/urandom. Çka s'duhej të ndodhte\n"

#: rpa.c:710
msgid "    prevent you logging in, but means you\n"
msgstr "    parandalon hyrjen tuaj, por nënkupton\n"

#: rpa.c:711
msgid "    cannot be sure you are talking to the\n"
msgstr "    që nuk mund të jeni të sigurt se po flisni te\n"

#: rpa.c:712
msgid "    service that you think you are (replay\n"
msgstr "    shërbimi që mendoni se jeni(sulmet\n"

#: rpa.c:713
msgid "    attacks by a dishonest service are possible.)\n"
msgstr "    si përgjigje nga një shërbim i pandershëm janë të mundshëm.)\n"

#: rpa.c:724
msgid "User challenge:\n"
msgstr ""

#: rpa.c:874
msgid "MD5 being applied to data block:\n"
msgstr "MD5 po zbatohet te bllok të dhënash:\n"

#: rpa.c:887
#, fuzzy
msgid "MD5 result is:\n"
msgstr "përfundimi MD5 është: \n"

#: servport.c:53
#, c-format
msgid "getaddrinfo(NULL, \"%s\") error: %s\n"
msgstr "gabim getaddrinfo(NULL, \"%s\"): %s\n"

#: servport.c:80
#, c-format
msgid "Cannot resolve service %s to port number.\n"
msgstr "Nuk e shoh shërbimin %s te numër porte.\n"

#: servport.c:81
msgid "Please specify the service as decimal port number.\n"
msgstr "Ju lutemi jepeni shërbimin si numër dhjetor porte.\n"

#: sink.c:231
#, c-format
msgid "forwarding to %s\n"
msgstr "po përcjell te %s\n"

#: sink.c:318
msgid "SMTP: (bounce-message body)\n"
msgstr "SMTP: (tekst mesazhi kërcimesh)\n"

#  this will usually go to sylog...
#  this will usually go to sylog...
#: sink.c:321
#, c-format
msgid "mail from %s bounced to %s\n"
msgstr "postë prej %s kërceu për te %s\n"

#: sink.c:456
#, c-format
msgid "Saved error is still %d\n"
msgstr "Gabimi i ruajtur është ende %d\n"

#: sink.c:508 sink.c:607
#, c-format
msgid "%cMTP error: %s\n"
msgstr "gabim %cMTP: %s\n"

#: sink.c:552
msgid "SMTP server requires STARTTLS, keeping message.\n"
msgstr ""

#: sink.c:735
#, fuzzy, c-format
msgid "BSMTP file open failed: %s\n"
msgstr "Dështoi hapja e kartelës BSMTP ose shkrimi i parathënies\n"

#: sink.c:781
#, fuzzy, c-format
msgid "BSMTP preamble write failed: %s.\n"
msgstr "Dështoi hapja e kartelës BSMTP ose shkrimi i parathënies\n"

#: sink.c:995
#, c-format
msgid "%cMTP listener doesn't like recipient address `%s'\n"
msgstr "Dëgjesi %cMTP nuk e pëlqen vendndodhjen e marrësit `%s'\n"

#: sink.c:1002
#, c-format
msgid "%cMTP listener doesn't really like recipient address `%s'\n"
msgstr "dëgjuesi %cMTP nuk e ka dhe aq qejf vendndodhjen e marrësit `%s'\n"

#: sink.c:1048
msgid "no address matches; no postmaster set.\n"
msgstr "pa përputhje vendndodhjesh; s'është caktuar \"postmaster\".\n"

#: sink.c:1060
#, c-format
msgid "can't even send to %s!\n"
msgstr "s'mund as të dërgoj te %s!\n"

#: sink.c:1066
#, c-format
msgid "no address matches; forwarding to %s.\n"
msgstr "pa përputhje vendndodhjesh; po përcjell drejt %s.\n"

#: sink.c:1222
#, c-format
msgid "about to deliver with: %s\n"
msgstr "gati për të shpërndarë me: %s\n"

#: sink.c:1233
#, fuzzy, c-format
msgid "Cannot switch effective user id to %ld: %s\n"
msgstr "S'riemërtoj dot kartelën fetchids %s si %s: %s\n"

#: sink.c:1245
#, c-format
msgid "Cannot switch effective user id back to original %ld: %s\n"
msgstr ""

#: sink.c:1252
msgid "MDA open failed\n"
msgstr "Hapja e MDA-s dështoi\n"

#: sink.c:1291
#, c-format
msgid "%cMTP connect to %s failed\n"
msgstr "Lidhja %cMTP me %s dështoi\n"

#: sink.c:1315
#, c-format
msgid "can't raise the listener; falling back to %s"
msgstr "s'ia dal dot me dëgjuesin; po rikthehem te %s"

#: sink.c:1373
#, fuzzy, c-format
msgid "Message termination or close of BSMTP file failed: %s\n"
msgstr "Dështoi përfundim mesazhi ose mbyllje e kartelës BSMTP\n"

#: sink.c:1398
#, fuzzy, c-format
msgid "Error writing to MDA: %s\n"
msgstr "Gabim në fshirjen e kartelës \"%s\": %s\n"

#: sink.c:1401
#, c-format
msgid "MDA died of signal %d\n"
msgstr "MDA-ja vdiq nga sinjali %d\n"

#: sink.c:1404
#, c-format
msgid "MDA returned nonzero status %d\n"
msgstr "MDA riktheu gjendje jo zero %d\n"

#: sink.c:1407
#, fuzzy, c-format
msgid ""
"Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
msgstr "Çudi: MDA pclose riktheu %d, nuk mund të trajtojë %s:%d\n"

#: sink.c:1432
msgid "SMTP listener refused delivery\n"
msgstr "Dëgjuesi SMTP nuk pranoi shpërndarjen\n"

#: sink.c:1462
msgid "LMTP delivery error on EOM\n"
msgstr "Gabim shpërndarjeje LMTP në EOM\n"

#: sink.c:1465
#, c-format
msgid "Unexpected non-503 response to LMTP EOM: %s\n"
msgstr "Përgjigje jo-503 e papritur për LMTP EOM: %s\n"

#: sink.c:1623
#, fuzzy
msgid "The Fetchmail Daemon"
msgstr ""
"-- \n"
"Demoni Fetchmail"

#: smtp.c:81
msgid "ESMTP CRAM-MD5 Authentication...\n"
msgstr "Mirëfilltësim ESMTP CRAM-MD5...\n"

#: smtp.c:87 smtp.c:137
msgid "Server rejected the AUTH command.\n"
msgstr "Shërbyesi hodhi poshtë urdhrin AUTH.\n"

#: smtp.c:95 smtp.c:144 smtp.c:153 smtp.c:159
msgid "Bad base64 reply from server.\n"
msgstr "Përgjigje base64 e gabuar prej shërbyesit.\n"

#: smtp.c:99
#, c-format
msgid "Challenge decoded: %s\n"
msgstr ""

#: smtp.c:116
msgid "ESMTP PLAIN Authentication...\n"
msgstr "Mirëfilltësim ESMTP PLAIN...\n"

#: smtp.c:131
msgid "ESMTP LOGIN Authentication...\n"
msgstr "Mirëfilltësim ESMTP LOGIN...\n"

#: smtp.c:349 smtp.c:377
msgid "smtp listener protocol error\n"
msgstr "gabim protokolli dëgjuesi smtp\n"

#: socket.c:110 socket.c:137
msgid "fetchmail: malloc failed\n"
msgstr "fetchmail: dështoi \"malloc\"\n"

#: socket.c:169
msgid "fetchmail: socketpair failed\n"
msgstr "fetchmail: socketpair dështoi\n"

#: socket.c:175
msgid "fetchmail: fork failed\n"
msgstr "fetchmail: degëzimi dështoi\n"

#: socket.c:182
msgid "dup2 failed\n"
msgstr "dup2 dështoi\n"

#: socket.c:188
#, c-format
msgid "running %s (host %s service %s)\n"
msgstr "po xhiroj %s (streha %s shërbimi %s)\n"

#: socket.c:193
#, c-format
msgid "execvp(%s) failed\n"
msgstr "execvp(%s) dështoi\n"

#: socket.c:268
#, c-format
msgid "getaddrinfo(\"%s\",\"%s\") error: %s\n"
msgstr "gabim getaddrinfo(\"%s\",\"%s\"): %s\n"

#: socket.c:271
msgid "Try adding the --service option (see also FAQ item R12).\n"
msgstr ""
"Provoni të shtoni mundësinë --service (shihni po ashtu FAQ, zëri R12).\n"

#: socket.c:285 socket.c:288
#, fuzzy, c-format
msgid "unknown (%s)"
msgstr "i/e panjohur"

#: socket.c:291
#, c-format
msgid "Trying to connect to %s/%s..."
msgstr ""

#: socket.c:300
#, fuzzy, c-format
msgid "cannot create socket: %s\n"
msgstr "s'mund as të dërgoj te %s!\n"

#: socket.c:302
#, fuzzy, c-format
msgid "name %d: cannot create socket family %d type %d: %s\n"
msgstr "s'mund as të dërgoj te %s!\n"

#: socket.c:320
#, fuzzy
msgid "connection failed.\n"
msgstr "Lidhja SSL dështoi.\n"

#: socket.c:322
#, fuzzy, c-format
msgid "connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "lidhja %s me %s dështoi"

#: socket.c:323
#, fuzzy, c-format
msgid "name %d: connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "lidhja %s me %s dështoi"

#: socket.c:329
#, fuzzy
msgid "connected.\n"
msgstr "Lidhja SSL dështoi.\n"

#: socket.c:342
#, c-format
msgid ""
"Connection errors for this poll:\n"
"%s"
msgstr ""

#: socket.c:387
#, c-format
msgid "OpenSSL reported: %s\n"
msgstr ""

#: socket.c:622
#, fuzzy
msgid "Server certificate:\n"
msgstr "Gabim verifikim dëshmie shërbyesi: %s\n"

#: socket.c:627
#, c-format
msgid "Certificate chain, from root to peer, starting at depth %d:\n"
msgstr ""

#: socket.c:630
#, c-format
msgid "Certificate at depth %d:\n"
msgstr ""

#: socket.c:636
#, c-format
msgid "Issuer Organization: %s\n"
msgstr "Organizëm Lëshues: %s\n"

#: socket.c:639
msgid "Warning: Issuer Organization Name too long (possibly truncated).\n"
msgstr "Sinjalizim: Emër Organizmi Lëshues shumë i gjatë (mundet u cungua).\n"

#: socket.c:641
msgid "Unknown Organization\n"
msgstr "Organizëm i Panjohur\n"

#: socket.c:643
#, c-format
msgid "Issuer CommonName: %s\n"
msgstr "Emër i Zakonshëm Lëshuesi: %s\n"

#: socket.c:646
msgid "Warning: Issuer CommonName too long (possibly truncated).\n"
msgstr ""
"Sinjalizim: Emër i Zakonshëm Lëshues shumë i gjatë (mundet u cungua).\n"

#: socket.c:648
msgid "Unknown Issuer CommonName\n"
msgstr "Emër i Zakonshëm Lëshuesi i Panjohur\n"

#: socket.c:654
#, fuzzy, c-format
msgid "Subject CommonName: %s\n"
msgstr "Emër i Zakonshëm Lëshuesi: %s\n"

#: socket.c:660
msgid "Bad certificate: Subject CommonName too long!\n"
msgstr "Dëshmi e gabuar: Emër i Zakonshëm Subjekti shumë i gjatë!\n"

#: socket.c:666
#, fuzzy
msgid "Bad certificate: Subject CommonName contains NUL, aborting!\n"
msgstr "Dëshmi e gabuar: Emër i Zakonshëm Subjekti shumë i gjatë!\n"

#: socket.c:694
#, c-format
msgid "Subject Alternative Name: %s\n"
msgstr ""

#: socket.c:700
#, fuzzy
msgid "Bad certificate: Subject Alternative Name contains NUL, aborting!\n"
msgstr "Dëshmi e gabuar: Emër i Zakonshëm Subjekti shumë i gjatë!\n"

#: socket.c:717
#, c-format
msgid "Server CommonName mismatch: %s != %s\n"
msgstr "Ngatërrim Emri të Zakonshëm Shërbyesi: %s != %s\n"

#: socket.c:724
msgid "Server name not set, could not verify certificate!\n"
msgstr "Emër shërbyesi i pacaktuar, nuk munda të verifikoj dëshminë!\n"

#: socket.c:729
msgid "Unknown Server CommonName\n"
msgstr "Emër i Zakonshëm Shërbyesi I panjohur\n"

#: socket.c:731
msgid "Server name not specified in certificate!\n"
msgstr "Emër shërbyesi i pacaktuar në dëshmi!\n"

#: socket.c:743
msgid "EVP_md5() failed!\n"
msgstr "EVP_md5() dështoi!\n"

#: socket.c:747
msgid "Out of memory!\n"
msgstr "Kujtesë e pamjaftueshme!\n"

#: socket.c:755
msgid "Digest text buffer too small!\n"
msgstr "Shtytëz përmbledhjeje tekstesh shumë e vogël!\n"

#: socket.c:761
#, c-format
msgid "%s key fingerprint: %s\n"
msgstr "gjurmë gishtash kyçi %s: %s\n"

#: socket.c:765
#, c-format
msgid "%s fingerprints match.\n"
msgstr "%s gjurmat e gishtave përputhen.\n"

#: socket.c:767
#, c-format
msgid "%s fingerprints do not match!\n"
msgstr "%s gjurmat e gishtave nuk përputhen!\n"

#: socket.c:779
#, c-format
msgid "Server certificate verification error: %s\n"
msgstr "Gabim verifikim dëshmie shërbyesi: %s\n"

#: socket.c:794
#, fuzzy, c-format
msgid "Broken certification chain at: %s\n"
msgstr "Gabim verifikim dëshmie shërbyesi: %s\n"

#: socket.c:796
msgid ""
"This could mean that the server did not provide the intermediate CA's "
"certificate(s), which is nothing fetchmail could do anything about.  For "
"details, please see the README.SSL-SERVER document that ships with "
"fetchmail.\n"
msgstr ""

#: socket.c:806
#, c-format
msgid "Missing trust anchor certificate: %s\n"
msgstr ""

#: socket.c:809
msgid ""
"This could mean that the root CA's signing certificate is not in the trusted "
"CA certificate location, or that c_rehash needs to be run on the certificate "
"directory. For details, please see the documentation of --sslcertpath and --"
"sslcertfile in the manual page.\n"
msgstr ""

#: socket.c:902
msgid "File descriptor out of range for SSL"
msgstr "Përshkrues kartele jashtë intervali për SSL"

#: socket.c:913
msgid "Your operating system does not support SSLv2.\n"
msgstr ""

#: socket.c:923
#, c-format
msgid "Invalid SSL protocol '%s' specified, using default (SSLv23).\n"
msgstr ""
"Treguar protokoll SSL i pavlefshëm '%s', po përdor të parazgjedhurin "
"(SSLv23).\n"

#: socket.c:1022
msgid "Certificate/fingerprint verification was somehow skipped!\n"
msgstr "Verifikimi i dëshmisë/gjurmës së gishtave pak a shumë u anashkalua!\n"

#: socket.c:1039
msgid ""
"Warning: the connection is insecure, continuing anyways. (Better use --"
"sslcertck!)\n"
msgstr ""

#: socket.c:1081
msgid "Cygwin socket read retry\n"
msgstr "Riprovë për lexim prej një \"socket\"-i Cygwin\n"

#: socket.c:1084
msgid "Cygwin socket read retry failed!\n"
msgstr "Leximi dhe shkrimi prej një \"socket\"-i Cygwin dështuan!\n"

#: transact.c:79
#, fuzzy, c-format
msgid "mapped address %s to local %s\n"
msgstr "kalova %s te %s vendore\n"

#: transact.c:101
#, c-format
msgid "mapped %s to local %s\n"
msgstr "kalova %s te %s vendore\n"

#: transact.c:168
#, c-format
msgid "passed through %s matching %s\n"
msgstr ""

#: transact.c:240
#, c-format
msgid ""
"analyzing Received line:\n"
"%s"
msgstr ""
"po analizoj rreshtin Të Marrë:\n"
"%s"

#: transact.c:279
#, c-format
msgid "line accepted, %s is an alias of the mailserver\n"
msgstr "rresht i pranuar, %s është një alias i shërbyesit postar\n"

#: transact.c:285
#, c-format
msgid "line rejected, %s is not an alias of the mailserver\n"
msgstr "rresht i papranuar, %s nuk është një alias i shërbyesit postar\n"

#: transact.c:359
msgid "no Received address found\n"
msgstr "nuk u gjet vendndodhje Të Marrë\n"

#: transact.c:368
#, c-format
msgid "found Received address `%s'\n"
msgstr "u gjet vendndodhje Të Marrë `%s'\n"

#: transact.c:613
#, fuzzy
msgid "incorrect header line found - see manpage for bad-header option\n"
msgstr "u gjet rresht i pasaktë titulli ndërkohë që skanoheshin titujt\n"

#: transact.c:615
#, c-format
msgid "line: %s"
msgstr "rreshti: %s"

#: transact.c:1107 transact.c:1117
#, c-format
msgid "Parsing envelope \"%s\" names \"%-.*s\"\n"
msgstr ""

#: transact.c:1132
#, fuzzy, c-format
msgid "Parsing Received names \"%-.*s\"\n"
msgstr ""
"po analizoj rreshtin Të Marrë:\n"
"%s"

#: transact.c:1144
msgid "No envelope recipient found, resorting to header guessing.\n"
msgstr ""

#: transact.c:1162
#, c-format
msgid "Guessing from header \"%-.*s\".\n"
msgstr ""

#: transact.c:1177
#, c-format
msgid "no local matches, forwarding to %s\n"
msgstr "pa përputhje vendore, po përcjell te %s\n"

#: transact.c:1192
msgid "forwarding and deletion suppressed due to DNS errors\n"
msgstr "përcjellje dhe fshirje lënë përgjysmë për shkak gabimesh DNS\n"

#: transact.c:1303
msgid "writing RFC822 msgblk.headers\n"
msgstr "po shkruaj tituj RFC822 msgblk\n"

#: transact.c:1322
msgid "no recipient addresses matched declared local names"
msgstr "asnjë vendndodhje marrësi nuk përputhet me emra vendorë të deklaruar"

#: transact.c:1329
#, c-format
msgid "recipient address %s didn't match any local name"
msgstr "vendndodhja e marrësit %s nuk u përputh me ndonjë emër vendor"

#: transact.c:1338
msgid "message has embedded NULs"
msgstr "mesazhi ka NULe të trupëzuar"

#: transact.c:1346
msgid "SMTP listener rejected local recipient addresses: "
msgstr "dëgjuesi SMTP hodhi tej vendndodhje vendore marrësish: "

#: transact.c:1396
#, fuzzy
msgid "error writing message text\n"
msgstr "po shkruaj tekst mesazhi\n"

#: transact.c:1672
#, c-format
msgid "Buffer too small. This is a bug in the caller of %s:%lu.\n"
msgstr ""

#: uid.c:249
#, c-format
msgid "Old UID list from %s:"
msgstr "Listë e vjetër UID prej %s:"

#: uid.c:253 uid.c:264 uid.c:309
msgid " <empty>"
msgstr " <bosh>"

#: uid.c:262
msgid "Scratch list of UIDs:"
msgstr "Skicim liste UID-sh:"

#: uid.c:325 uid.c:374
#, c-format
msgid "Merged UID list from %s:"
msgstr "Listë UID-sh e përzier prej %s:"

#: uid.c:328
#, c-format
msgid "New UID list from %s:"
msgstr "Listë e re UID-sh prej %s:"

#: uid.c:355
msgid "swapping UID lists\n"
msgstr "po shkëmbejmë lista UID-sh\n"

#: uid.c:363
msgid "not swapping UID lists, no UIDs seen this query\n"
msgstr "nuk po shkëmbejmë lista UID-sh, asnjë UID nuk e pa këtë kërkesë\n"

#: uid.c:383
msgid "discarding new UID list\n"
msgstr "po hedh tej listë të re UID-sh\n"

#: uid.c:419
msgid "Deleting fetchids file.\n"
msgstr "Po fshij kartelë \"fetchids\".\n"

#: uid.c:422
#, c-format
msgid "Error deleting %s: %s\n"
msgstr "Gabim në fshirjen e kartelës \"%s\": %s\n"

#: uid.c:428
msgid "Writing fetchids file.\n"
msgstr "Po shkruaj kartelë \"fetchids\".\n"

#: uid.c:439 uid.c:447
#, fuzzy, c-format
msgid "Write error on fetchids file %s: %s\n"
msgstr "Po shkruaj kartelë \"fetchids\".\n"

#: uid.c:459
#, c-format
msgid "Error writing to fetchids file %s, old file left in place.\n"
msgstr ""
"Gabim gjatë shkrimit te kartela fetchids %s, u la në vend kartela e vjetër.\n"

#: uid.c:463
#, c-format
msgid "Cannot rename fetchids file %s to %s: %s\n"
msgstr "S'riemërtoj dot kartelën fetchids %s si %s: %s\n"

#: uid.c:467
#, c-format
msgid "Cannot open fetchids file %s for writing: %s\n"
msgstr "S'hap dot kartelën fetchids %s për shkrim në të: %s\n"

#: xmalloc.c:33
msgid "malloc failed\n"
msgstr "dështoi malloc\n"

#: xmalloc.c:47
msgid "realloc failed\n"
msgstr "dështoi realloc\n"

#~ msgid "Subject: Fetchmail unreachable-server warning."
#~ msgstr "Subjekt: Sinjalizim Fetchmail për shërbyes të pakapshëm."

#~ msgid "Fetchmail could not reach the mail server %s:"
#~ msgstr "Fetchmail-i nuk mundi të lidhet me shërbyesin e postës %s:"

#, fuzzy
#~ msgid ""
#~ "fetchmail: Warning: syslog and logfile are set. Check both for logs!\n"
#~ msgstr ""
#~ "fetchmail: sinjalizim: pa DNS të mundshëm nga i cili të kotrollohen "
#~ "prurje shpërndarjesh të shumëfishta %s\n"

#~ msgid "unknown issuer (first %d characters): %s\n"
#~ msgstr "lëshues i panjohur (%d gërmat e para): %s\n"

#~ msgid "message delimiter found while scanning headers\n"
#~ msgstr "u gjet kufizues mesazhesh ndërkohë që skanoheshin titujt\n"

#~ msgid "SIGPIPE thrown from an MDA or a stream socket error\n"
#~ msgstr "SIGPIPE hedhur nga një MDA ose gabim \"stream socket\"\n"
